Date,Name of Vessel,Type of Vessel,Tonnage,Latitude,Longitude,Avg Class Weight
7/10/1945,NANMEI MARU NO 5,Tanker,834.0,9.633333333,101.5,"6,090"
7/10/1945,SAKURA MARU,Cargo,900.0,9.633333333,101.5,"3,715"
5/6/1945,KINREI MARU,Tanker,850.0,8.25,102.25,"6,090"
5/15/1945,TOTTORI MARU,Passenger-Cargo,"5,973.0",9.35,102.4166667,"5,460"
6/12/1942,BURMA MARU,Cargo,"4,584.0",10.13333333,102.5666667,"3,715"
4/6/1945,ARACSAN MARU,Cargo,"6,886.0",9.616666667,102.8,"3,715"
1/6/1945,NICHIEI MARU,Tanker,"10,020.0",6.95,102.95,"6,090"
1/14/1945,YURISHIMA,Coastal Minelayer,720.0,5.85,103.2666667,"1,135"
2/2/1945,NINSHIN MARU MARU NO 19,Tanker,834.0,5.666666667,103.2833333,"6,090"
3/17/1945,SAMUI,Tanker,"1,458.0",5.3,103.3833333,"6,090"
5/16/1945,HATSUTAKA,Minelayer,"1,500.0",4.75,103.4666667,"2,587"
7/20/1945,KYOEI MARU NO 3,Tanker,"1,189.0",8.133333333,103.6666667,"6,090"
1/24/1945,SHIGURE,Destroyer,"1,580.0",6,103.8,"2,153"
2/2/1945,COAST DEF VESSEL NO 144,Frigate,800.0,4.533333333,104.5,842
2/8/1945,EIFUKU MARU,Passenger-Cargo,"3,520.0",7.066666667,104.7666667,"5,460"
7/9/1945,SUBMARINE CHASER NO 50,Submarine Chaser,100.0,2.216666667,105.05,209
5/20/1944,OTORI MARU,Cargo,"2,105.0",-5.666666667,105.45,"3,715"
6/29/1944,NIPPO MARU,Cargo,"6,079.0",0.7166666667,105.5166667,"3,715"
6/8/1945,NINSHIN MARU NO 22,Tanker,834.0,8.933333333,105.6166667,"6,090"
6/8/1945,HAKUSA,Landing Craft,"3,841.0",8.933333333,105.6166667,"1,558"
2/7/1945,TAIGYO MARU,Cargo,"6,892.0",7.05,106.0833333,"3,715"
2/6/1945,ENGEN MARU,Cargo,"6,968.0",6.483333333,106.1833333,"3,715"
2/20/1945,DAIZEN MARU,Cargo,"5,396.0",-0.7,106.3,"3,715"
11/25/1944,SHIMOTSUKI,Destroyer,"2,300.0",2.35,107.3333333,"2,153"
5/24/1944,IKI,Frigate,860.0,1.283333333,107.8333333,842
6/2/1945,EIKA MARU,Passenger-Cargo,"1,248.0",20.5,107.95,"5,460"
12/25/1944,JUNPO MARU,Cargo,"4,277.0",1.166666667,108.3333333,"3,715"
3/4/1942,ERIMO,Tanker,"6,500.0",-4.316666667,108.4166667,"6,090"
1/4/1944,HAKKO MARU,Tanker,"6,046.0",7.166666667,108.4166667,"6,090"
1/4/1944,KIYO MARU,Tanker,"7,251.0",5.766666667,108.6,"6,090"
5/17/1942,TAZAN MARU,Passenger-Cargo,"5,478.0",6.366666667,108.6,"5,460"
11/3/1942,CHIKUGO MARU,Cargo,"2,461.0",20.3,108.65,"3,715"
3/5/1945,RYOEI MARU,Tanker,"10,016.0",16.76666667,108.6833333,"6,090"
10/27/1942,UNKNOWN MARU,Passenger-Cargo,"4,000.0",10.33333333,108.7166667,"5,460"
5/24/1944,BIZEN MARU,Cargo,"4,667.0",7.416666667,108.7166667,"3,715"
3/20/1945,NANSHIN MARU NO 21,Tanker,834.0,11.28333333,108.9166667,"6,090"
3/20/1945,HOSEN MARU,Cargo,"1,039.0",11.28333333,108.9166667,"3,715"
3/20/1945,YAMAKUNI MARU,Cargo,500.0,11.28333333,108.9166667,"3,715"
2/20/1945,EIYO MARU,Tanker,"8,673.0",11.28333333,109,"6,090"
1/31/1945,ENKI MARU,Cargo,"6,968.0",14.91666667,109.0166667,"3,715"
11/14/1944,NICHIEI MARU,Cargo,"5,396.0",11.31666667,109.0166667,"3,715"
11/15/1944,YUZAN MARU NO 2,Cargo,"6,859.0",11.33333333,109.05,"3,715"
5/24/1944,WALES MARU,Passenger-Cargo,"6,586.0",7.266666667,109.0666667,"5,460"
12/22/1944,ARITA MARU,Tanker,"10,238.0",15.06666667,109.1,"6,090"
12/22/1944,OMUROSAN MARU,Tanker,"9,204.0",15.06666667,109.1,"6,090"
12/22/1944,OTOWASAN MARU,Tanker,"9,204.0",15.06666667,109.1,"6,090"
2/22/1945,NICHIYOKU MARU,Tanker,"1,945.0",11.46666667,109.1,"6,090"
3/4/1944,OMINESAN MARU,Tanker,"10,536.0",5.533333333,109.15,"6,090"
12/30/1943,ICHIYU MARU,Tanker,"5,061.0",-2.75,109.1666667,"6,090"
1/4/1944,TAMON MARU NO 8,Cargo,"2,705.0",11.08333333,109.1666667,"3,715"
1/26/1944,BUSHOH MARU,Ex-Gunboat,"2,552.0",8.45,109.2,"2,488"
2/22/1944,TEIKO MARU,Transport,"15,105.0",3.05,109.2666667,"8,989"
3/29/1945,COAST DEF VESSEL NO 884,Frigate,"1,000.0",14.5,109.2666667,842
8/21/1944,DURBAN MARU,Passenger-Cargo,"7,163.0",11.71666667,109.2833333,"5,460"
2/26/1945,AMATO MARU,Tanker,"10,238.0",11.95,109.3,"6,090"
3/21/1945,KAINAN MARU,Ex-Submarine Chaser,524.0,11.91666667,109.3,524
1/10/1942,HARBIN MARU,Transport,"5,167.0",17.66666667,109.3333333,"8,989"
10/13/1944,SHINSHU MARU,Cargo,"4,182.0",11.86666667,109.3333333,"3,715"
1/21/1943,UNKNOWN MARU,Cargo,"2,984.0",11.41666667,109.3666667,"3,715"
2/7/1945,COAST DEF VESSEL NO 53,Frigate,800.0,12.06666667,109.3666667,842
7/7/1944,KOTO MARU,Cargo,"3,557.0",13.03333333,109.4333333,"3,715"
3/28/1945,HONAN MARU,Tanker,"5,542.0",12.65,109.45,"6,090"
11/26/1943,TAINAN MARU,Cargo,"5,407.0",13.03333333,109.4666667,"3,715"
4/29/1944,SONG GIANG MARU,Cargo,"1,065.0",13.03333333,109.4666667,"3,715"
4/29/1944,TAHURE,River Gunboat,644.0,13.03333333,109.4666667,602
7/16/1942,HAKODATE MARU,Cargo,"5,302.0",12.91666667,109.4833333,"3,715"
2/23/1945,YAKU,Frigate,900.0,12.65,109.4833333,842
12/28/1944,NOZAKI,Ex-Supply Ship,"1,000.0",12.65,109.5,"6,311"
3/4/1945,PALEMBANG MARU,Tanker,"5,236.0",12.86666667,109.5,"6,090"
7/13/1942,SHINYO MARU,Passenger-Cargo,"4,163.0",13.06666667,109.5,"5,460"
10/20/1943,SANA MARU,Cargo,"3,365.0",12.6,109.5,"3,715"
11/27/1943,VAN VOLLENHOVEN,Cargo,691.0,13.01666667,109.5,"3,715"
6/6/1944,COAST DEF VESSEL NO 15,Frigate,800.0,8.966666667,109.5,842
9/25/1942,TEIBO MARU,Cargo,"4,472.0",10.51666667,109.5166667,"3,715"
11/26/1943,OGURASAN MARU,Tanker,"5,069.0",12.8,109.5666667,"6,090"
5/6/1942,KANAN MARU,Cargo,"2,567.0",12.08333333,109.5833333,"3,715"
7/12/1942,HIYAMA MARU,Cargo,"6,171.0",13.8,109.6333333,"3,715"
2/20/1945,NOKAZE,Destroyer,"1,300.0",12.8,109.6333333,"2,153"
3/27/1944,YAMAMIZU MARU,Tanker,"5,174.0",-3.866666667,109.6666667,"6,090"
11/28/1943,TONAN MARU,Tanker,"9,866.0",12.76666667,109.7,"6,090"
11/28/1943,SYDNEY MARU,Passenger-Cargo,"5,425.0",12.76666667,109.7,"5,460"
12/16/1941,ATSUTASAN MARU,Cargo,"8,662.0",18.1,109.7333333,"3,715"
9/27/1943,KASHIMA MARU,Transport,"9,908.0",10.23333333,109.75,"8,989"
5/25/1942,ASAHI,Repair Ship,"11,441.0",10,110,"5,002"
7/14/1945,I 351,Submarine,"2,650.0",4.5,110,"1,601"
2/25/1945,SHONAN,Frigate,900.0,17.13333333,110.0166667,842
10/10/1943,TEIBI MARU,Transport,"10,086.0",14.73333333,110.3166667,"8,989"
10/10/1943,ISUZUGAWA,Cargo,"4,212.0",14.73333333,110.3166667,"3,715"
11/17/1944,SHUNTEN MARU,Passenger-Cargo,"5,623.0",16.93333333,110.5,"5,460"
11/17/1944,HIYODORI,Motor Torpedo Boat,595.0,16.93333333,110.5,"1,371"
5/29/1943,EISHO MARU,Cargo,"2,486.0",17.58333333,110.75,"3,715"
5/28/1942,GANGES MARU,Passenger-Cargo,"4,382.0",9,111,"5,460"
11/3/1944,TAIMEI MARU,Cargo,"6,923.0",5.8,111.0833333,"3,715"
5/8/1942,BUJUN MARU,Cargo,"4,804.0",12,111.1666667,"3,715"
4/29/1945,TEISHU MARU,Ex-Submarine Tender,"1,230.0",-4.183333333,111.2833333,"1,230"
5/13/1945,YOSEI MARU,Tanker,"2,500.0",-6.516666667,111.3166667,"6,090"
2/25/1945,Koho MARU,Cargo,850.0,20.06666667,111.3666667,"3,715"
1/6/1945,TARAKAN MARU,Tanker,"5,135.0",19.66666667,111.4,"6,090"
6/30/1943,RYUZAN MARU,Cargo,"4,720.0",-6.516666667,111.4333333,"3,715"
11/19/1944,SHINKO MARU NO 1,Cargo,"1,200.0",19,111.85,"3,715"
8/3/1943,KAISHO MARU,Passenger-Cargo,"6,070.0",-5.3,111.8666667,"5,460"
9/12/1944,KACHIDOKI MARU,Transport,"10,509.0",19.3,111.8833333,"8,989"
9/12/1944,ZUIHO MARU,Tanker,"5,135.0",19.3,111.8833333,"6,090"
12/3/1944,COAST DEF VESSEL NO 64,Frigate,800.0,18.6,111.9,842
9/25/1943,KIRISHIMA MARU,Passenger-Cargo,"8,120.0",9.733333333,111.9333333,"5,460"
1/3/1944,BOKUEI MARU,Tanker,"5,135.0",6.966666667,112.0333333,"6,090"
11/14/1944,MISAKI MARU,Cargo,"4,422.0",15.23333333,112.2166667,"3,715"
11/14/1944,SUGIYAMA MARU,Cargo,"4,379.0",15.23333333,112.2166667,"3,715"
1/5/1945,SHUNSEN MARU,Cargo,971.0,-5,112.2666667,"3,715"
1/5/1945,KANKO MARU,Ex-Net Tender,909.0,-5,112.2666667,776
7/18/1944,JANBI MARU,Tanker,"5,244.0",-5.35,112.5,"6,090"
1/3/1944,RYUEI MARU,Tanker,"5,144.0",8.1,112.5,"6,090"
3/22/1943,MEIGEN MARU,Cargo,"5,434.0",-6.516666667,112.7833333,"3,715"
3/3/1945,SUITEN MARU,Cargo,"2,500.0",-6.483333333,112.8,"3,715"
8/14/1944,ZUISHO MARU,Passenger-Cargo,"5,289.0",3.866666667,112.9333333,"5,460"
5/18/1944,SHINRYU MARU,Cargo,"3,181.0",-7.6,113.2,"3,715"
8/6/1942,OHIO MARU,Passenger-Cargo,"5,872.0",13.85,113.25,"5,460"
11/4/1943,KAIFUKU MARU,Passenger-Cargo,"3,177.0",21.36666667,113.3333333,"5,460"
11/25/1944,MANILA MARU,Passenger-Cargo,"9,486.0",5.5,113.35,"5,460"
10/20/1944,OYO MARU,Passenger-Cargo,"5,458.0",4.683333333,113.3666667,"5,460"
10/20/1944,UGO MARU,Passenger-Cargo,"3,684.0",4.866666667,113.4,"5,460"
3/5/1945,MANYO MARU,Converted Gunboat,"2,904.0",-5.933333333,113.75,"2,183"
12/29/1942,HACHIAN MARU,Cargo,"2,733.0",-4.75,113.9,"3,715"
3/5/1943,NAGARA MARU,Cargo,856.0,-5.683333333,114.0166667,"3,715"
3/5/1945,SHOYU MARU,Cargo,853.0,-5.7,114.0333333,"3,715"
11/26/1944,YUHO MARU,Tanker,"5,226.0",4.916666667,114.1,"6,090"
5/3/1944,TEIESEN MARU,Cargo,"5,050.0",12.9,114.1166667,"3,715"
12/20/1944,MAMIYA,Supply Ship,"7,000.0",17.8,114.15,"5,167"
2/19/1944,KOKUEI MARU,Tanker,"5,154.0",14.56666667,114.1833333,"6,090"
2/19/1944,NANEI MARU,Tanker,"5,019.0",14.56666667,114.1833333,"6,090"
5/30/1945,HOKOKU MARU,Cargo,520.0,-4.15,114.2666667,"3,715"
6/23/1945,SHUTTLE BOAT NO 833,Miscellaneous Auxiliary,200.0,-5.833333333,114.3,430
6/23/1945,SUBMARINE CHASER NO 113,Submarine Chaser,200.0,-5.166666667,114.3,209
6/23/1945,SUBMARINE CHASE NO 42,Submarine Chaser,100.0,-5.833333333,114.3,209
7/19/1944,OI,Light Cruiser,"5,700.0",12.75,114.3333333,"4,886"
11/22/1944,DOWA MARU,Cargo,"1,916.0",10.36666667,114.35,"3,715"
9/12/1944,RAKUYO MARU,Passenger-Cargo,"9,419.0",18.7,114.5,"5,460"
9/12/1944,NANKAI MARU,Passenger-Cargo,"8,416.0",18.7,114.5,"5,460"
9/12/1944,SHIKINAMI,Destroyer,"1,950.0",18.26666667,114.6666667,"2,153"
9/12/1944,HIRADO,Frigate,860.0,17.9,114.8166667,842
7/5/1945,SUBMARINE CHASER NO 37,Submarine Chaser,100.0,-8.166666667,114.8333333,209
7/4/1944,KYODO MARU NO 28,Cargo,"1,506.0",20.33333333,114.9,"3,715"
6/30/1945,HOKUSHIN MARU,Cargo,"5,819.0",15,115,"3,715"
1/22/1944,KOSHIN MARU,Passenger-Cargo,"5,485.0",7.366666667,115.0833333,"5,460"
1/22/1944,SEINAN MARU,Cargo,"5,401.0",7.366666667,115.0833333,"3,715"
2/25/1944,TANGO MARU,Cargo,"6,200.0",-7.766666667,115.15,"3,715"
2/25/1944,RYUSEI MARU,Passenger-Cargo,"4,797.0",-7.933333333,115.2333333,"5,460"
10/29/1943,WUHU MARU,Cargo,"3,222.0",22.5,115.4166667,"3,715"
7/23/1945,SUBMARINE CHASER NO 117,Submarine Chaser,200.0,-8.166666667,115.4833333,209
2/19/1944,NICHIRIN MARU,Tanker,"5,162.0",15.75,115.65,"6,090"
1/27/1945,COASTAL MINESWEEPER NO 102,Coastal Minelayer,174.0,-8.616666667,115.65,"1,135"
7/3/1944,GYOYU MARU,Passenger-Cargo,"2,232.0",19.46666667,115.6833333,"5,460"
7/3/1944,NITTO MARU,Cargo,"2,186.0",19.46666667,115.6833333,"3,715"
2/14/1945,SUBMARINE CHASER NO 114,Submarine Chaser,100.0,-8.333333333,115.75,209
2/14/1945,SUBMARINE CHASER NO 4,Submarine Chaser,100.0,-8.333333333,115.75,209
2/19/1944,ICHIYO MARU,Tanker,"5,106.0",15.66666667,115.8,"6,090"
7/16/1945,KARI,Motor Torpedo Boat,595.0,-5.8,115.8833333,"1,371"
10/14/1944,EIKYO MARU,Cargo,"6,948.0",6.083333333,115.9166667,"3,715"
10/14/1944,NITTETSU MARU,Cargo,"5,993.0",6.083333333,115.9166667,"3,715"
3/2/1942,KAMOGAWA MARU,Aircraft Ferry,"6,440.0",-8.1,115.95,"7,819"
3/27/1944,NICHINAN MARU,Cargo,"2,750.0",-7.516666667,115.95,"3,715"
9/26/1944,AOTAKA,Minelayer,"1,600.0",7,116,"2,587"
6/27/1945,SUBMARINE CHASER NO 2,Submarine Chaser,300.0,-7.416666667,116,209
5/21/1945,MINESWEEPER NO 34,Minesweeper,492.0,-6.25,116.0166667,548
10/1/1944,KOKUSEI MARU,Cargo,"5,396.0",6.5,116.1833333,"3,715"
10/1/1944,HIGAME MARU,Cargo,"5,320.0",6.5,116.1833333,"3,715"
10/1/1944,HIYORI MARU,Cargo,"5,320.0",6.5,116.1833333,"3,715"
10/8/1944,KOHOKU MARU,Passenger-Cargo,"2,573.0",18.53333333,116.2166667,"5,460"
3/8/1944,TOYOKUNI MARU,Cargo,"5,792.0",19.38333333,116.2166667,"3,715"
3/9/1944,NICHIREI MARU,Cargo,"5,396.0",19.78333333,116.2166667,"3,715"
5/28/1942,TATSUFUKU MARU,Cargo,"1,946.0",7.45,116.2833333,"3,715"
5/29/1942,UNKNOWN MARU,Cargo,"1,900.0",7.55,116.3,"3,715"
11/8/1943,KYOKUEI MARU,Tanker,"10,570.0",16.73333333,116.3666667,"6,090"
9/16/1944,UNYO,Escort Aircraft Carrier,"20,000.0",19.3,116.4333333,"20,250"
9/16/1944,AZUSA,Tanker,"11,177.0",19.3,116.4333333,"6,090"
11/29/1943,SUEZ MARU,Cargo,"4,646.0",6.366666667,116.5833333,"3,715"
12/4/1944,HAKKO MARU,Tanker,"10,022.0",13.2,116.6166667,"6,090"
12/4/1944,IWANAMI,Destroyer,"2,100.0",13.2,116.6166667,"2,153"
12/4/1944,KISHINAMI,Destroyer,"2,100.0",13.2,116.6166667,"2,153"
10/9/1944,TACHIBANA MARU,Tanker,"6,521.0",19.55,116.6333333,"6,090"
10/27/1944,NIPPO MARU,Tanker,"10,528.0",7.15,116.6666667,"6,090"
7/31/1944,TENSHIN MARU,Tanker,"5,061.0",8.366666667,116.6666667,"6,090"
7/18/1944,KYODO MARU NO 36,Passenger-Cargo,"1,499.0",8.366666667,116.6666667,"5,460"
6/21/1944,KANAN MARU,Cargo,"3,312.0",-4.066666667,116.75,"3,715"
4/25/1944,KASHIWA MARU,Ex-Net Tender,976.0,7.15,116.8,776
9/10/1944,HINOKI MARU,Ex-Net Tender,599.0,-6.45,116.8,776
5/6/1944,NISSHIN MARU,Tanker,"16,801.0",7.283333333,116.85,"6,090"
3/18/1944,HOKUROKU MARU,Passenger-Cargo,"8,359.0",19.36666667,116.8666667,"5,460"
11/8/1944,NICHINAN MARU NO 2,Tanker,"5,226.0",13.76666667,116.8833333,"6,090"
4/26/1942,RO 30,Submarine,965.0,18.18333333,116.9,"1,601"
8/18/1944,NANSEI MARU,Tanker,"5,878.0",8.8,116.9666667,"6,090"
4/14/1945,KAKO MARU,Cargo,872.0,-5.316666667,117.1,"3,715"
5/22/1944,HASHIDATE,Gunboat,"1,200.0",21.33333333,117.1666667,"1,200"
10/23/1944,ATAGO,Heavy Cruiser,"12,200.0",9.4,117.1833333,"11,067"
8/6/1944,SHIROGANESAN MARU,Cargo,"4,739.0",14.23333333,117.2666667,"3,715"
3/2/1943,TOEN MARU,Tanker,"5,232.0",-3.483333333,117.2833333,"6,090"
11/8/1944,SHIMOTSU MARU,Tanker,"2,854.0",14.01666667,117.2833333,"6,090"
11/3/1944,AKIKAZE,Destroyer,"1,300.0",16.8,117.2833333,"2,153"
9/27/1944,URAL MARU,Transport,"6,374.0",15.66666667,117.3,"8,989"
10/23/1944,MAYA,Heavy Cruiser,"12,200.0",9.483333333,117.3333333,"11,067"
10/10/1942,SHIGURE MARU,Cargo,"2,445.0",-1.016666667,117.3833333,"3,715"
1/7/1944,FUSHIMI MARU NO 3,Tanker,"4,292.0",9.45,117.6,"6,090"
11/1/1944,ASAMA MARU,Transport,"16,975.0",20.15,117.6333333,"8,989"
12/15/1944,MOMO,Destroyer,760.0,16,117.65,"2,153"
11/14/1944,KURASAKI,Miscellaneous Ausiliary,989.0,17.45,117.7166667,430
11/14/1944,UNKAI MARU NO 5,Tanker,"2,841.0",17.95,117.75,"6,090"
2/14/1943,HIROTAMA MARU,Converted Gunboat,"1,911.0",-4.183333333,117.75,"2,183"
10/26/1944,TAKASAGO MARU NO 7,Tanker,834.0,10.3,117.7833333,"6,090"
9/27/1944,HOKKI MARU,Tanker,"5,599.0",15.75,117.8,"6,090"
8/4/1944,KOSHU MARU,Cargo,"2,612.0",-3.983333333,117.9,"3,715"
7/26/1944,OTORIYAMA MARU,Tanker,"5,280.0",18.16666667,117.9333333,"6,090"
11/14/1944,COAST DEF VESSEL NO 7,Frigate,800.0,17.76666667,117.95,842
7/26/1944,AKI MARU,Passenger-Cargo,"11,409.0",18.46666667,117.9833333,"5,460"
5/4/1944,TOYOHI MARU,Cargo,"6,436.0",20.85,118.0333333,"3,715"
5/4/1944,SHORYU MARU,Cargo,"6,475.0",20.8,118.05,"3,715"
5/4/1944,TAIYOKU MARU,Cargo,"5,244.0",20.8,118.05,"3,715"
10/6/1944,AKANE MARU,Tanker,"10,241.0",19.66666667,118.0833333,"6,090"
12/27/1943,KYUEI MARU,Tanker,"10,171.0",21.7,118.0833333,"6,090"
10/6/1944,COAST DEF VESSEL NO 21,Frigate,800.0,19.45,118.1333333,842
6/16/1944,NANSHIN MARU,Passenger-Cargo,"1,422.0",2.466666667,118.15,"5,460"
10/24/1944,TENSHIN MARU,Cargo,"4,236.0",19.51666667,118.1666667,"3,715"
5/4/1944,TAIBU MARU,Cargo,"6,440.0",20.9,118.2333333,"3,715"
10/24/1944,EIKO MARU,Cargo,"1,843.0",20.16666667,118.2666667,"3,715"
3/29/1943,TOHOH MARU,Tanker,"9,997.0",0,118.3,"6,090"
10/24/1944,KIKUSUI MARU,tanker,"3,887.0",20.9,118.3166667,"6,090"
11/2/1944,KURAMASAN MARU,Cargo,"1,995.0",-4.5,118.3333333,"3,715"
10/23/1944,SHINSEI MARU NO 1,Passenger-Cargo,"5,863.0",19.73333333,118.4166667,"5,460"
9/11/1942,KANTO MARU,Aircraft Ferry,"8,606.0",-3.266666667,118.4833333,"7,819"
7/19/1944,TEIRYU MARU,Cargo,"6,550.0",20.11666667,118.4833333,"3,715"
7/7/1944,TAMANAMI,Destroyer,"2,100.0",13.91666667,118.5,"2,153"
10/23/1944,KIMIKAWA MARU,Converted Seaplane Tender,"6,863.0",18.96666667,118.5166667,"6,885"
10/24/1944,SHIKISAN MARU,Passenger-Cargo,"4,725.0",20.45,118.5166667,"5,460"
10/24/1944,TAITEN MARU,Passenger-Cargo,"6,442.0",20.51666667,118.5333333,"5,460"
10/24/1944,ARISAN MARU,Cargo,"6,886.0",20.51666667,118.5333333,"3,715"
10/24/1944,KOKURYU MARU,Passenger-Cargo,"7,369.0",20.55,118.5666667,"5,460"
1/17/1944,SHOYU MARU,Cargo,"4,408.0",18,118.6166667,"3,715"
4/29/1944,TAKEGAWA MARU,Cargo,"1,930.0",19.43333333,118.75,"3,715"
12/13/1944,TRANSPORT NO 104,Landing Craft,"1,900.0",20.56666667,118.75,"1,558"
12/13/1944,TRANSPORT NO 12,Landing Craft,"1,900.0",20.56666667,118.75,"1,558"
10/18/1944,TAIKAI MARU,Passenger-Cargo,"3,812.0",12.61666667,118.7666667,"5,460"
10/18/1944,SHIRANESAN MARU,Cargo,"4,739.0",12.61666667,118.7666667,"3,715"
6/20/1943,SHOJIN MARU,Cargo,"4,739.0",24.65,118.8666667,"3,715"
10/31/1942,UNKNOWN MARU,Cargo,"3,000.0",-4.666666667,118.9,"3,715"
12/8/1942,HEINAN MARU,Cargo,661.0,0.8666666667,118.9,"3,715"
11/8/1944,SAGI,Motor Torpedo Boat,595.0,16.15,118.9333333,"1,371"
8/25/1942,SHOWA MARU,Cargo,"1,349.0",3.916666667,118.9833333,"3,715"
3/30/1942,CHOKO MARU,Cargo,842.0,-5.65,119,"3,715"
8/20/1943,SEIZAN MARU,Cargo,955.0,0.9666666667,119.0166667,"3,715"
9/21/1944,KATSURIKI,Surveying Ship,"1,540.0",13.58333333,119.1,"1,540"
11/22/1944,TRANSPORT NO 151,Landing Craft (LST),"1,000.0",11.36666667,119.1166667,"1,558"
10/8/1943,DAINICHI MARU,Passenger-Cargo,"5,813.0",18.4,119.15,"5,460"
10/8/1943,TAINAN MARU,Cargo,"5,655.0",18.4,119.15,"3,715"
4/30/1944,NITTATSU MARU,Cargo,"2,859.0",19.18333333,119.1666667,"3,715"
2/8/1943,KUSUYAMA MARU,Cargo,"5,306.0",22.66666667,119.2,"3,715"
1/27/1944,KOSEI MARU,Cargo,"2,205.0",22.18333333,119.2,"3,715"
1/27/1944,KIKUZUKI MARU,Cargo,266.0,22.18333333,119.2,"3,715"
2/21/1943,KUWAYAMA MARU,Cargo,"5,724.0",-7.883333333,119.2166667,"3,715"
4/6/1945,MINESWEEPER NO 12,Minesweeper,630.0,-8.216666667,119.2333333,548
9/22/1944,SHUN YUAN,Cargo,"1,610.0",15.36666667,119.2833333,"3,715"
7/2/1943,CANTON MARU,Cargo,"2,820.0",25.11666667,119.3,"3,715"
4/3/1942,UNKNOWN,Frigate,750.0,0.6,119.3166667,842
8/19/1944,HAYASUI,Tanker,"6,500.0",17.56666667,119.4,"6,090"
2/8/1942,NATSUSHIO,Destroyer,"1,900.0",-5.166666667,119.4,"2,153"
5/10/1944,SHOHEI MARU,Cargo,"7,256.0",15.63333333,119.4166667,"3,715"
5/10/1944,KARUKAYA,Old Destroyer,820.0,15.63333333,119.4166667,804
11/8/1944,MANEI MARU,Tanker,"5,226.0",13.88333333,119.4333333,"6,090"
7/17/1944,SAINEI MARU,Cargo,"4,916.0",19.06666667,119.4333333,"3,715"
7/17/1944,SHOZAN MARU,Cargo,"2,838.0",19.06666667,119.4333333,"3,715"
7/1/1942,MONTEVIDEO MARU,Transport,"7,267.0",18.61666667,119.4833333,"8,989"
6/6/1944,MINATSUKI,Destroyer,"1,500.0",4.083333333,119.5,"2,153"
10/25/1944,MATSUMOTO MARU,Cargo,"7,024.0",25.1,119.5166667,"3,715"
10/25/1944,KOGEN MARU,Cargo,"6,600.0",25.1,119.5166667,"3,715"
7/1/1943,YONEYAMA MARU,Passenger-Cargo,"5,274.0",0.3333333333,119.5333333,"5,460"
8/14/1942,HACHIGEN MARU,Passenger-Cargo,"3,113.0",5.116666667,119.6166667,"5,460"
10/7/1944,SHINYO MARU NO 8,Cargo,"1,959.0",17.83333333,119.6166667,"3,715"
6/15/1943,SANRAKU MARU,Tanker,"3,000.0",5.15,119.6333333,"6,090"
5/14/1944,INAZUMA,Destroyer,"1,950.0",5.133333333,119.6333333,"2,153"
10/18/1944,ARABIA MARU,Transport,"9,480.0",14.1,119.6666667,"8,989"
10/18/1944,HAKUSHIKA MARU,Passenger-Cargo,"8,150.0",14.1,119.6666667,"5,460"
10/18/1944,CHINZEI MARU,Cargo,"1,999.0",14.1,119.6666667,"3,715"
7/16/1944,JINZAN MARU,Passenger-Cargo,"5,215.0",18.33333333,119.7,"5,460"
7/16/1944,MANTAI MARU,Cargo,"5,863.0",18.33333333,119.7,"3,715"
10/1/1944,KYOKUHO MARU,Tanker,"10,059.0",16.25,119.7166667,"6,090"
10/1/1944,ZUIYO MARU,Tanker,"7,385.0",16.25,119.7166667,"6,090"
6/25/1944,SAN PEDRO MARU,Tanker,"7,268.0",16.11666667,119.7333333,"6,090"
11/8/1943,TANGO MARU,Tanker,"2,046.0",0.3666666667,119.7333333,"6,090"
7/28/1944,HAKURASAN MARU,Passenger-Cargo,"6,650.0",16.3,119.7333333,"5,460"
11/17/1942,OREGON MARU,Converted Salvage Vessel,"5,873.0",14.76666667,119.7333333,"5,363"
10/10/1944,EJIRI MARU,Cargo,"6,968.0",16.16666667,119.7333333,"3,715"
8/23/1944,ASAKAZE,Destroyer,"1,270.0",16.1,119.7333333,"2,153"
10/14/1944,FUSHIMI MARU,Cargo,"2,542.0",16.2,119.75,"3,715"
12/14/1944,COAST DEF VESSEL NO 28,Frigate,800.0,15.76666667,119.75,842
11/20/1944,MINSWEEPER NO 38,Minesweeper,630.0,21.35,119.75,548
8/10/1944,SHINEI MARU,Cargo,"5,135.0",16.28333333,119.7666667,"3,715"
8/19/1944,TAMATSU MARU,Passenger-Cargo,"9,589.0",18.81666667,119.7833333,"5,460"
4/26/1944,YOSHIDA MARU NO 1,Passenger-Cargo,"5,425.0",18.1,119.7833333,"5,460"
6/30/1944,TSURUSHIMA MARU,Cargo,"4,645.0",14.41666667,119.7833333,"3,715"
6/30/1944,MATSUKAWA MARU,Cargo,"3,825.0",14.41666667,119.7833333,"3,715"
2/2/1942,TAMAGAWA MARU,Passenger-Cargo,"6,441.0",17.26666667,119.8,"5,460"
10/31/1944,PACIFIC MARU,Passenger-Cargo,"5,872.0",15.28333333,119.8166667,"5,460"
10/4/1944,TAIBIN MARU,Cargo,"6,886.0",15.43333333,119.8166667,"3,715"
10/31/19844,KOMEI MARU,Cargo,"2,857.0",15.28333333,119.8166667,"3,715"
7/17/1944,HIYAMA MARU,Cargo,"2,838.0",18.28333333,119.8333333,"3,715"
7/30/1944,KOKUYO MARU,Tanker,"10,026.0",6.05,119.9,"6,090"
11/15/1943,KYOKKO MARU,Passenger-Cargo,"6,783.0",14.88333333,119.9,"5,460"
12/20/1943,FUYO,Old Destroyer,820.0,14.73333333,119.9166667,804
8/19/1944,TEIA MARU,Transport,"17,537.0",18.15,119.9333333,"8,989"
8/18/1944,TEIYO MARU,Tanker,"9,849.0",18.15,119.9333333,"6,090"
8/27/1944,NANSHIN MARU NO 27,Tankner,834.0,12.46666667,119.95,"6,090"
11/25/1944,COAST DEF VESSEL NO 38,Frigate,800.0,14.36666667,119.95,842
8/7/1944,KUSAKAKI,Frigate,900.0,14.85,119.9833333,842
3/17/1945,NANKING MARU,Passenger-Cargo,"3,005.0",25.56666667,120.0166667,"5,460"
9/18/1944,SAIGON MARU,Ex-Light Cruiser,"5,350.0",14.18333333,120.0333333,"7,134"
6/7/1944,HAYANAMI,Destroyer,"2,100.0",4.716666667,120.05,"2,153"
9/4/1943,KOZAN MARU,Passenger-Cargo,4.2,22.36666667,120.0666667,"5,460"
11/9/1944,HISHI MARU NO 2,Tanker,856.0,12.45,120.0833333,"6,090"
8/22/1944,HIRURI,Frigate,900.0,14.25,120.0833333,842
8/22/1944,MATSUWA,Frigate,860.0,14.25,120.0833333,842
8/22/1944,SADO,Frigate,860.0,14.25,120.0833333,842
2/19/1944,TAIKEI MARU,Cargo,"4,739.0",21.76666667,120.1,"3,715"
2/19/1944,TOSHIN MARU,Cargo,"1,917.0",21.76666667,120.1,"3,715"
8/12/1944,TEIKON MARU,Tanker,"5,113.0",13.28333333,120.1166667,"6,090"
4/1/1945,AWA MARU,Passenger-Cargo,"116,000.0",25.41666667,120.1166667,"5,460"
9/28/1944,ANJO MARU,Tanker,"2,068.0",13.26666667,120.1333333,"6,090"
12/16/1043,GINYO MMARU,Cargo,"8,613.0",22.45,120.1333333,"3,715"
11/1/1944,UNKAI MARU NO 12,Cargo,"2,745.0",12.9,120.1666667,"3,715"
8/25/1942,SENYO MARU,Ex-Gunboat,"2,904.0",22.38333333,120.1666667,"2,488"
12/23/1941,HAYATAKA MARU,Cargo,856.0,17.58333333,120.2,"3,715"
4/25/1942,TOBA MARU,Cargo,"6,995.0",17.01666667,120.25,"3,715"
10/5/1944,TATSUSHIRO MARU,Cargo,"6,886.0",13.01666667,120.25,"3,715"
12/22/1941,HAYO MARU,Cargo,"5,445.0",16.61666667,120.2833333,"3,715"
11/1/1944,HORAI MARU NO 7,Cargo,865.0,13.03333333,120.2833333,"3,715"
6/27/1944,MEDAN MARU,Tanker,"5,135.0",21.35,120.3,"6,090"
7/16/1944,SEASTTLE MARU,Passenger-Cargo,"5,773.0",19.43333333,120.3,"5,460"
12/23/1944,KENZUI MARU,Cargo,"4,156.0",16.83333333,120.3,"3,715"
8/21/1944,TAKETOYO MARU,Passenger-Cargo,"6,965.0",13.38333333,120.3166667,"5,460"
8/21/1944,NORFOLK MARU,Passenger-Cargo,"6,756.0",13.38333333,120.3166667,"5,460"
8/21/1944,UGA MARU,Passenger-Cargo,"4,433.0",13.38333333,120.3166667,"5,460"
8/21/1944,KINRYO MARU,Passenger-Cargo,"4,390.0",13.38333333,120.3166667,"5,460"
10/12/1944,TOKO MARU,Passenger-Cargo,"4,180.0",13.51666667,120.3166667,"5,460"
8/18/1944,OTAKA,Escort Aircraft Carrier,"20,000.0",18.26666667,120.3333333,"20,250"
8/18/1944,EISHIN MARU,Cargo,542.0,18.26666667,120.3333333,"3,715"
6/15/1942,NAMPO MARU,Converted Gunboat,"1,206.0",14.33333333,120.3333333,"2,183"
7/28/1944,PEKING MARU,Transport,"2,288.0",17.55,120.35,"8,989"
10/6/1944,YAMAMIZU MARU NO 2,Cargo,"5,154.0",17.51666667,120.35,"3,715"
2/5/1944,TAISHIN MARU,Cargo,"1,723.0",13.15,120.4,"3,715"
7/2/1942,UNYO MARU NO 3,Cargo,"2,997.0",30.5,120.4166667,"3,715"
10/23/1944,TATSUJU MARU,Cargo,"1,944.0",24.95,120.4166667,"3,715"
10/23/1944,WAKATAKE MARU,Cargo,"1,920.0",24.95,120.4166667,"3,715"
10/23/1944,TOUN MARU,Cargo,"1,915.0",24.95,120.4166667,"3,715"
1/8/1945,SANYO MARU,Tanker,"2,854.0",24.9,120.4333333,"6,090"
1/8/1945,ANYO MARU,Passenger-Cargo,"9,256.0",24.9,120.4333333,"5,460"
10/20/1942,AFRICA MARU,Cargo,"9,475.0",24.43333333,120.4333333,"3,715"
10/20/1942,YAMAFUJI MARU,Cargo,"5,359.0",24.43333333,120.4333333,"3,715"
1/23/1945,TAIKYO MARU,Cargo,"5,244.0",27.06666667,120.45,"3,715"
2/14/1944,KOHUAN MARU,Cargo,"3,712.0",13.66666667,120.45,"3,715"
6/29/1944,KATORI MARU,Cargo,"1,920.0",19.15,120.45,"3,715"
1/8/1945,SHINYO MARU,Cargo,"5,892.0",24.51666667,120.4666667,"3,715"
10/15/1943,CHICAGO MARU,Passenger-Cargo,"5,866.0",24.58333333,120.5166667,"5,460"
10/2/1944,AZUCHISAN MARU,Cargo,"6,888.0",18.41666667,120.5333333,"3,715"
8/25/1944,BATOPAHA MARU,Cargo,"5,953.0",18.55,120.5666667,"3,715"
1/22/1943,HASSHU MARU,Passenger-Cargo,"1,873.0",-5.666666667,120.5833333,"5,460"
10/26/1944,TAIYO MARU,Cargo,"4,168.0",19.06666667,120.6,"3,715"
9/21/1944,MIZUHO MARU,Transport,"8,506.0",18.58333333,120.65,"8,989"
6/5/1944,TAKASAKI,Tanker,"2,500.0",6.533333333,120.6666667,"6,090"
6/5/1944,ASHIZURI,Tanker,"2,166.0",6.533333333,120.6666667,"6,090"
1/15/1944,TATSUNO MARU,Cargo,"6,960.0",19.75,120.6666667,"3,715"
12/28/1942,CHOYO MARU,Cargo,"5,388.0",24.76666667,120.6666667,"3,715"
1/15/1944,TOHO MARU,Cargo,"4,092.0",19.75,120.6666667,"3,715"
2/14/1944,MINRYO MARU,Cargo,"2,193.0",13.73333333,120.6666667,"3,715"
6/9/1944,TAMIKAZE,Destroyer,"1,900.0",5.7,120.6833333,"2,153"
10/31/1943,KORYU MARU,Tanker,589.0,1.416666667,120.7666667,"6,090"
8/25/1944,KOTOKU MARU,Cargo,"1,943.0",18.76666667,120.7666667,"3,715"
8/25/1944,YUNAGI,Destroyer,"1,270.0",18.76666667,120.7666667,"2,153"
6/11/1944,ASANAGI MARU,Tanker,"5,142.0",6.333333333,120.7833333,"6,090"
8/22/1944,HAKKO MARU NO 2,Tanker,"10,023.0",18.8,120.8,"6,090"
12/6/1944,JINYO MARU,Cargo,"6,862.0",18.9,120.8166667,"3,715"
12/6/1944,BANSHU MARU NO 31,Cargo,748.0,18.9,120.8166667,"3,715"
7/31/1944,FUSO MARU,Transport,"8,195.0",18.95,120.8333333,"8,989"
7/31/1944,DAKAR MARU,Cargo,"7,169.0",18.95,120.8333333,"3,715"
10/26/1944,TAIHAKU MARU,Cargo,"6,886.0",19.35,120.8333333,"3,715"
10/26/1944,TAISHO MARU,Cargo,"6,886.0",19.35,120.8333333,"3,715"
12/1/1943,NICHIRYO MARU,Passenger-Cargo,"2,721.0",1.516666667,120.85,"5,460"
9/21/1944,AWAJI MARU,Cargo,"1,948.0",18.71666667,120.8666667,"3,715"
1/29/1945,CLYDE MARU,Passenger-Cargo,"5,497.0",25.55,120.9,"5,460"
9/9/1944,MANSHU MARU,Transport,"3,054.0",19.75,120.9333333,"8,989"
9/9/1944,TOYOOKA MARU,Passenger-Cargo,"7,097.0",19.75,120.9333333,"5,460"
7/31/1944,KOEI MARU,Tanker,"10,238.0",19.16666667,120.9666667,"6,090"
7/31/1944,MANKO MARU,Passenger-Cargo,"4,471.0",19.16666667,120.9666667,"5,460"
3/23/1943,UNKNOWN MARU,Cargo,"2,427.0",38.61666667,121.0166667,"3,715"
12/6/1944,FUKUYO MARU,Cargo,"5,463.0",18.98333333,121.0833333,"3,715"
8/31/1944,CHIYODA MARU,Tanker,"4,700.0",21.35,121.1,"6,090"
4/25/1945,MINESWEEPER NO 41,Minesweeper,492.0,25.88333333,121.1333333,548
10/14/1942,TEISON MARU,Transport,"70,007.0",25.36666667,121.25,"8,989"
1/26/1943,USHIO MARU,Cargo,749.0,13.43333333,121.2666667,"3,715"
9/16/1944,OGURA MARU NO 2,Tanker,"7,311.0",21.38333333,121.2833333,"6,090"
8/24/1944,TOAN MARU,Cargo,"2,110.0",21.48333333,121.3,"3,715"
12/27/1943,KYOKO MARU,Tanker,"5,792.0",-5,121.3666667,"6,090"
8/31/1944,OKUNI MARU,Cargo,"5,633.0",21.23333333,121.3666667,"3,715"
11/21/1944,KONGO,Battleship,"31,000.0",26.15,121.3833333,"31,000"
8/27/1943,MEIZAN MARU,Passenger-Cargo,"5,480.0",13.21666667,121.3833333,"5,460"
2/6/1945,SHOHEI MARU,Passenger-Cargo,"1,092.0",38.73333333,121.3833333,"5,460"
8/26/1942,TEISHUN MARU,Cargo,"2,251.0",27.08333333,121.3833333,"3,715"
11/21/1944,URAKAZE,Destroyer,"1,900.0",26.15,121.3833333,"2,153"
2/12/1945,RO 113,Submarine,525.0,19.16666667,121.3833333,"1,601"
12/30/1944,KUURETAKE,Old Destroyer,820.0,21,121.4,804
8/31/1944,SHIRATAKA,Minelayer,"1,034.0",21.08333333,121.4333333,"2,587"
7/8/1945,SAITSU MARU,Passenger-Cargo,"1,045.0",38.8,121.4666667,"5,460"
8/22/1942,UNKNOWN MARU,Transport,"4,000.0",26.11666667,121.4833333,"8,989"
9/16/1944,TOKUSHIMA MARU,Passenger-Cargo,"5,975.0",21.25,121.4833333,"5,460"
11/2/1944,ATLAS MARU,Passenger-Cargo,"7,347.0",20.33333333,121.5,"5,460"
2/10/1944,MALTA MARU,Passenger-Cargo,"5,500.0",23.2,121.5,"5,460"
11/2/1944,HAMBURG MARU,Passenger-Cargo,"5,271.0",20.33333333,121.5,"5,460"
10/11/1944,OITA MARU,Cargo,711.0,25.66666667,121.5,"3,715"
7/14/1944,TAIKO MARU,Converted Gunboat,"2,984.0",-6,121.5,"2,183"
2/10/1944,MINEKAZE,Destroyer,"1,300.0",23.2,121.5,"2,153"
10/10/1944,JOSHU GO,Cargo,"1,658.0",25.33333333,121.5333333,"3,715"
9/7/1942,TAIKA MARU,Cargo,"2,204.0",25.51666667,121.55,"3,715"
11/25/1944,SHOHO MAMRU,Cargo,"1,356.0",20.3,121.5666667,"3,715"
4/17/1942,UNKNOWN MARU,Cargo,"4,000.0",10.88333333,121.5833333,"3,715"
5/2/1943,TAMON MARU,Cargo,"8,156.0",27.3,121.6333333,"3,715"
10/14/1944,NANREI MARU,Transport,"2,407.0",11.88333333,121.65,"8,989"
8/5/1945,KORI MARU,Cargo,"1,091.0",38.85,121.65,"3,715"
2/9/1945,I 41,Submarine,"2,212.0",18.83333333,121.6666667,"1,601"
7/27/1944,KYOEI MARU NO 2,Tanker,"1,157.0",5.416666667,121.7166667,"6,090"
4/28/1943,KAMAKUR MARU,Transport,"17,526.0",10.3,121.7333333,"8,989"
4/9/1943,SHANGHAI MARU,Cargo,"4,103.0",13.18333333,121.75,"3,715"
10/2/1944,TSUYAMA MARU,Passenger-Cargo,"6,962.0",21,121.7666667,"5,460"
9/8/1944,YANAGIGAWA MARU,Cargo,"2,813.0",8.233333333,121.7833333,"3,715"
5/15/1943,INDUS MARU,Passenger-Cargo,"4,361.0",13.11666667,121.8166667,"5,460"
5/15/1943,MEIKAI MARU,Passenger-Cargo,"3,197.0",13.11666667,121.8166667,"5,460"
8/24/1944,FUKUREI MARU,Cargo,"5,969.0",25.21666667,121.8166667,"3,715"
8/24/1944,YOSHIDA MARU NO 3,Cargo,"4,646.0",25.21666667,121.8166667,"3,715"
7/2/1943,ISUZU MARU,Cargo,"2,866.0",13.6,121.8166667,"3,715"
7/26/1944,I 29,Submarine,"2,212.0",20.16666667,121.8333333,"1,601"
2/11/1945,RO 112,Submarine,525.0,18.88333333,121.8333333,"1,601"
11/25/1944,SANTOS MARU,Cargo,"7,266.0",2.2,121.85,"3,715"
6/2/1944,AWAJI,Frigate,900.0,22.56666667,121.85,842
11/25/1944,PATROL BOAT NO 38,Old Destroyer,820.0,20.2,121.85,804
9/26/1943,KASASAGI,Motor Torpedo Boat,595.0,-5.833333333,121.95,"1,371"
7/17/1944,MAYA MARU,Passenger-Cargo,"3,145.0",7.666666667,122.05,"5,460"
11/18/1943,SANAYE,Old Destroyer,820.0,4.866666667,122.1166667,804
3/19/1945,HAKOZAKI MARU,Transport,"10,413.0",33.15,122.1333333,"8,989"
11/23/1943,NEKKA MARU,Transport,"6,784.0",28.81666667,122.1833333,"8,989"
11/23/1943,WAKAYMIYA,Frigate,860.0,28.81666667,122.1833333,842
8/9/1943,SEKKO MARU,Passenger-Cargo,"3,183.0",24.85,122.2,"5,460"
9/19/1944,TOSEI MARU NO 2,Tanker,507.0,24.93333333,122.2333333,"6,090"
3/19/1943,Takachiho MARU,Transport,"8,154.0",26,122.3,"8,989"
3/19/1943,KOWA MARU,Transport,"3,217.0",38.45,122.3,"8,989"
3/19/1943,ZOGEN MARU,Cargo,"1,428.0",38.48333333,122.3166667,"3,715"
4/11/1944,AKIGUMO,Destroyer,"1,900.0",6.716666667,122.3833333,"2,153"
2/24/1944,NAMPO MARU,Tanker,"10,033.0",24.33333333,122.4166667,"6,090"
6/14/1944,KOAN MARU,Cargo,"3,183.0",4.516666667,122.4166667,"3,715"
3/24/1943,TAKAOSAN MARU,Cargo,"2,076.0",39.01666667,122.4166667,"3,715"
5/30/1944,SHISEN MARU,Cargo,"2,201.0",24.5,122.5,"3,715"
5/5/1943,DAIFUKU MARU,Cargo,"3,194.0",38.65,122.6,"3,715"
5/5/1943,KINKO MARU,Cargo,"1,268.0",38.65,122.6,"3,715"
8/29/1944,MEXICO MARU,Passenger-Cargo,"5,785.0",2.116666667,122.6333333,"5,460"
9/4/1942,KASHINO,Supply Ship,"4,000.0",25.71666667,122.6333333,"5,167"
8/31/1942,EIFUKU MARU,Cargo,"5,866.0",25.71666667,122.6333333,"3,715"
2/10/1942,CHUWA MARU,Cargo,"2,719.0",25.5,122.6333333,"3,715"
8/29/1944,MINESWEEPER NO 28,Minesweeper,492.0,2.05,122.6333333,548
1/8/1945,DAIGO MARU,Cargo,"5,244.0",34.46666667,122.65,"3,715"
9/21/1943,SHOYO MARU,Tanker,"7,498.0",26.45,122.6666667,"6,090"
9/21/1943,SHIRIYA,Tanker,"6,500.0",26.45,122.6666667,"6,090"
9/21/1943,ARGUN MARU,Cargo,"6,662.0",26.45,122.6666667,"3,715"
9/7/1944,SHINYO MARU,Cargo,"2,518.0",8.183333333,122.6666667,"3,715"
6/28/1944,YAMAGIKU MARU,Cargo,"5,236.0",6.833333333,122.6833333,"3,715"
10/21/1942,MICHIHO MARU,Cargo,"6,363.0",27.05,122.7,"3,715"
10/21/1942,UNKNOWN MARU,Cargo,"4,000.0",27.05,122.7,"3,715"
11/23/1944,AMAKUSA MARU,Passenger-Cargo,"2,340.0",24.4,122.75,"5,460"
4/23/1943,PATROL BOAT NO 39,Old Destroyer,820.0,23.75,122.75,804
11/23/1944,HOZAN MARU,Transport,"2,345.0",24.43333333,122.7666667,"8,989"
5/9/1943,ASO MARU,Cargo,703.0,9.15,122.8333333,"3,715"
7/12/1944,NIGHIRAN MARU,Passenger-Cargo,"6,504.0",18.55,122.8833333,"5,460"
11/23/1944,SAKAE MARU,Cargo,"2,878.0",24.2,122.8833333,"3,715"
7/6/1944,SETSUZAN MARU,Cargo,"1,922.0",29.98333333,122.8833333,"3,715"
6/30/1942,UNKKAI MARU NO 5,Cargo,"3,282.0",30.06666667,122.9,"3,715"
10/1/1942,LISBON MARU,Transport,"7,053.0",29.95,122.9333333,"8,989"
1/1/1944,RYUYO MARU,Cargo,"6,707.0",8.4,122.9333333,"3,715"
5/2/1945,OJIKA,Frigate,"1,000.0",33.96666667,122.9666667,842
4/9/1943,PENANG MARU,Cargo,"5,214.0",-5.483333333,123.0333333,"3,715"
8/31/1943,SHOTO MARU,Passenger-Cargo,"4,254.0",28.45,123.05,"5,460"
8/31/1943,KOKKO MARU,Cargo,"5,486.0",28.45,123.05,"3,715"
4/9/1943,ISONAMI,Destroyer,"1,950.0",-5.433333333,123.0666667,"2,153"
5/4/1942,KONGOSAN MARU,Converted Gunboat,"2,119.0",33.53333333,123.0833333,"2,183"
1/28/1945,SANUKI MARU,Converted Seaplane Tender,"7,158.0",33.93333333,123.1,"6,885"
1/28/1945,KUME,Frigate,900.0,33.93333333,123.1,842
11/18/1944,SUBMARINE CHASER NO 156,Submarine Chaser,100.0,33.11666667,123.15,209
9/8/1944,NICHIAN MARU,Cargo,"6,197.0",24.76666667,123.25,"3,715"
9/8/1944,NICHIMAN MARU,Cargo,"1,922.0",24.76666667,123.25,"3,715"
2/20/1944,TAIJIN MARU,Cargo,"5,154.0",24.2,123.3333333,"3,715"
9/22/1943,KATSURAHAMA MARU,Cargo,715.0,39.18333333,123.3333333,"3,715"
5/7/1943,TOSEI MARU,Cargo,"4,363.0",36.08333333,123.35,"3,715"
6/11/1945,FUKUI MARU NO 2,Cargo,"1,578.0",37.18333333,123.3833333,"3,715"
3/3/1944,KARATSU,River Gunboat,560.0,3.866666667,123.3833333,602
3/25/1943,UNKNOWN MARU,Cargo,"2,556.0",38.21666667,123.4,"3,715"
3/25/1943,SATSUKI MARU,Cargo,827.0,38.16666667,123.4333333,"3,715"
4/16/1944,YAMAGATA MARU,Passenger-Cargo,"3,807.0",7.066666667,123.45,"5,460"
9/21/1942,TONE MARU,Cargo,"4,070.0",31.3,123.45,"3,715"
11/29/1943,YAMAFUKU MARU,Passenger-Cargo,"4,928.0",18.61666667,123.5,"5,460"
2/20/1944,NANYO MARU,Cargo,"3,610.0",24.46666667,123.5166667,"3,715"
9/8/1944,SHOKEI MARU,Cargo,"2,557.0",24.65,123.5166667,"3,715"
9/8/1944,SHINTEN MARU,Cargo,"1,254.0",24.65,123.5166667,"3,715"
11/17/1944,JINYO,Escort Aircraft Carrier,"21,000.0",33.03333333,123.55,"20,250"
9/13/1943,YAMATO MARU,Transport,"9,656.0",30.1,123.55,"8,989"
6/14/1945,WAKAMIYASAN MARU,Cargo,"2,211.0",37.63333333,123.5666667,"3,715"
6/6/1943,SHINEI MARU,Cargo,973.0,7,123.6166667,"3,715"
5/4/1945,MINESWEEPER NO 20,Minesweeper,492.0,34.26666667,123.6166667,548
5/6/1942,TAIGEN MARU,Passenger-Cargo,"5,660.0",28.31666667,123.6333333,"5,460"
4/15/1944,SHINYU MARU,Passenger-Cargo,"4,621.0",6.683333333,123.6666667,"5,460"
7/6/1944,DORI MARU,Cargo,"1,469.0",38.66666667,123.6666667,"3,715"
5/12/1945,REKIZAN MARU,Cargo,"1,311.0",37.38333333,123.7,"3,715"
5/2/1945,TORYU MARU,Cargo,"1,992.0",37.36666667,123.7166667,"3,715"
11/11/1942,VENICE MARU,Passenger-Cargo,"6,571.0",35.6,123.7333333,"5,460"
3/26/1945,SHINTO MARU NO 1,Cargo,880.0,35.23333333,123.7333333,"3,715"
5/1/1942,CALCUTTA MARU,Passenger-Cargo,"5,339.0",28.11666667,123.75,"5,460"
7/1/1944,TAKATORI MARU NO 1,Tanker,878.0,34.45,123.7666667,"6,090"
9/26/1944,KOETSU MARU,Cargo,873.0,37.21666667,123.8,"3,715"
5/6/1942,TAIEI MARU,Cargo,"2,209.0",28.7,123.8333333,"3,715"
8/13/1945,I 373,Submarine,"1,660.0",29.03333333,123.8833333,"1,601"
4/9/1945,NIKKO MARU,Transport,"5,057.0",36.83333333,123.9166667,"8,989"
3/3/1944,NITTAI MARU,Cargo,"6,484.0",3.283333333,123.9166667,"3,715"
11/14/1944,GYUKUYO MARU,Cargo,"5,396.0",31.06666667,123.9333333,"3,715"
4/30/1945,MIHO MARU,Cargo,"4,667.0",34.33333333,123.9666667,"3,715"
1/24/1945,TAIMAN MARU NO 1,Cargo,"6,888.0",37.23333333,123.9833333,"3,715"
12/25/1942,BANSHU MARU NO 2,Cargo,"1,000.0",-9,124,"3,715"
12/19/1944,UNRYU,Aircraft Carrier,"18,500.0",28.98333333,124.05,"34,625"
6/8/1944,SHIOYA,Tanker,"4,000.0",3.066666667,124.05,"6,090"
4/2/1945,TAIJO MARU,Cargo,"6,866.0",34.3,124.0666667,"3,715"
4/2/1945,EDOGAWA MARU,Cargo,"1,972.0",34.3,124.0666667,"3,715"
4/2/1945,NISSHIN MARU,Cargo,"1,179.0",34.3,124.0666667,"3,715"
9/25/1944,MIYAKAWA MARU NO 2,Cargo,873.0,38.5,124.1,"3,715"
5/12/1943,SUMATRA MARU,Cargo,"5,862.0",12.71666667,124.1333333,"3,715"
5/6/1944,TAIJIMA MARU,Passenger-Cargo,"6,995.0",2.4,124.1666667,"5,460"
5/6/1944,ADEN MARU,Passenger-Cargo,"5,824.0",2.7,124.1666667,"5,460"
5/6/1944,TENSHINZAN MARU,Cargo,"6,886.0",2.7,124.1666667,"3,715"
7/4/1943,LIVERPOOL MARU,Cargo,"5,865.0",28.66666667,124.1666667,"3,715"
7/4/1943,KOKI MARU,Cargo,"5,290.0",28.66666667,124.1666667,"3,715"
5/16/1945,EIJU MARU,Cargo,"2,455.0",37.65,124.1833333,"3,715"
5/3/1945,COAST DEF VESSEL NO 25,Frigate,"1,000.0",34.63333333,124.25,842
11/18/1944,SEISH OMARU,Passenger-Cargo,"5,463.0",33.6,124.3,"5,460"
5/26/1944,SANYO MARU,Ex-Seaplane Tender,"8,360.0",2.8,124.3166667,"7,775"
7/3/1943,KOKURYU MARU,Passenger-Cargo,"6,112.0",38.13333333,124.3333333,"5,460"
7/3/1943,ANZAN MARU,Cargo,"3,890.0",38.13333333,124.3333333,"3,715"
8/7/1944,SANJU MARU,Cargo,"4,642.0",6.066666667,124.3666667,"3,715"
9/18/1944,GYOKU MARU,Cargo,"6,854.0",35.08333333,124.4,"3,715"
11/18/1944,CHINKAI MARU,Cargo,"2,827.0",33.65,124.4333333,"3,715"
12/5/1943,HIMENO MARU,Cargo,834.0,9.166666667,124.5,"3,715"
7/11/1944,TSUKUSHI MARU NO 2,Cargo,"2,417.0",37.4,124.5166667,"3,715"
11/17/1944,EDOGAWA MARU,Cargo,"6,968.0",33.51666667,124.5333333,"3,715"
5/30/1943,SHOKO MARU,Cargo,"5,385.0",30.11666667,124.5333333,"3,715"
5/30/1943,TAKAMISAN MARU,Cargo,"1,992.0",30.11666667,124.5333333,"3,715"
7/11/1944,TAIAN MARU NO 2,Cargo,"1,034.0",37.5,124.5333333,"3,715"
3/21/1943,HOZAN MARU,Cargo,"2,260.0",38.18333333,124.55,"3,715"
3/21/1943,NITTSU MARU,Cargo,"2,183.0",38.08333333,124.55,"3,715"
9/25/1944,NISSEI MARU,Cargo,"1,468.0",37.53333333,124.55,"3,715"
7/1/1945,KONRI MARU,Cargo,"3,106.0",38.13333333,124.6333333,"3,715"
7/1/1945,TAIUN MARU NO O1,Cargo,"2,220.0",38.13333333,124.6333333,"3,715"
7/1/1945,COAST DEF VESSEL NO 72,Frigate,800.0,38.13333333,124.6333333,842
11/30/1944,DAIREN MARU,Transport,"3,748.0",38.1,124.65,"8,989"
11/17/1944,MAYASAN MARU,Passenger-Cargo,"9,433.0",33.26666667,124.7166667,"5,460"
11/18/1944,AISAKASAN MARU,Cargo,"6,923.0",33.83333333,124.7333333,"3,715"
5/24/1944,TATEKAWA MARU,Tanker,"10,090.0",5.75,124.75,"6,090"
2/3/1944,GOYO MARU,Tanker,"8,496.0",29.18333333,124.75,"6,090"
2/3/1944,ARIAKE MARU,Cargo,"5,000.0",29.18333333,124.75,"3,715"
6/4/1945,TAIU MARU,Cargo,"2,220.0",38.53333333,124.75,"3,715"
9/13/1944,ETASHIMA MARU,Cargo,"6,435.0",35.06666667,124.8166667,"3,715"
10/22/1943,AWATA MARU,Ex-Light Cruiser,"7,397.0",26.8,124.9333333,"7,134"
1/24/1942,MYOKEN MARU,Cargo,"4,124.0",1.366666667,125.0833333,"3,715"
11/13/1943,NICHISAN MARU,Passenger-Cargo,"4,433.0",32.95,125.1,"5,460"
6/24/1944,ASO MARU,Passenger-Cargo,"3,028.0",9.95,125.1166667,"5,460"
6/30/1944,NIKKIN MARU,Cargo,"5,705.0",35.05,125.1333333,"3,715"
4/9/1945,LEE TUNG,Cargo,"1,853.0",37.35,125.1333333,"3,715"
5/15/1942,TOYOHARA MARU,Cargo,805.0,33.56666667,125.15,"3,715"
11/29/12944,DAIBOSHI MARY NO 6,Cargo,"3,925.0",37.28333333,125.1833333,"3,715"
7/1/1944,TAIUN MARU NO 2,Cargo,998.0,34.55,125.2,"3,715"
8/14/1944,DAIGEN MARU NO 7,Ex-Gunboat,"1,289.0",37.41666667,125.2,"2,488"
6/20/1944,HIBI MARU,Passenger-Cargo,"5,874.0",5.583333333,125.25,"5,460"
11/12/1944,NARUO MARU,Cargo,"4,823.0",31.48333333,125.3166667,"3,715"
8/22/1944,TONAN MARU NO 2,Tanker,"19,262.0",29.73333333,125.3666667,"6,090"
2/4/1945,TAIRAI MARU,Passenger-Cargo,"4,273.0",37.3,125.3666667,"5,460"
2/21/1945,TAIRIKU MARU,Cargo,"2,325.0",35.4,125.3833333,"3,715"
9/15/1944,TRANSPORT NO 3,Landing Craft,"1,500.0",5.566666667,125.3833333,"1,558"
7/6/1944,HOKAZE,Destroyer,"1,300.0",3.4,125.4666667,"2,153"
11/12/1944,TATSUAKIU MARU,Cargo,"2,766.0",31.3,125.5,"3,715"
11/21/1943,EIZAN MARU,Cargo,"1,681.0",36.66666667,125.5166667,"3,715"
9/9/1943,I 182,Submarine,"1,630.0",10.55,125.5166667,"1,601"
11/3/1942,SAGAMI MARU,Passenger-Cargo,"7,189.0",7.033333333,125.55,"5,460"
3/24/1944,BENGAL MARU,Cargo,"5,399.0",5.45,125.6333333,"3,715"
3/24/1944,SHINKYO MARU,Cargo,"5,139.0",5.45,125.6333333,"3,715"
8/5/1944,TSURUMI,Tanker,"6,500.0",5.833333333,125.7,"6,090"
7/20/1945,MINESWEEPER NO 39,Minesweeper,630.0,35.01666667,125.7,548
4/26/1944,TOKIWA MARU,Passenger-Cargo,806.0,6.2,125.7833333,"5,460"
7/4/1944,YAMAOKA MARU,Cargo,"6,932.0",36.08333333,125.8,"3,715"
10/24/1944,MIKAGE MARU,Cargo,"2,761.0",33,125.8166667,"3,715"
8/19/1943,SUBMARINE CHASER NO 109,Submarine Chaser,200.0,-3.016666667,125.8333333,209
12/14/1943,HAKOZAKI MARU,Passenger-Cargo,"3,948.0",33.16666667,125.9166667,"5,460"
1/10/1942,KANKO MARU,Ex-Gunboat,"2,929.0",6.2,125.9166667,"2,488"
7/4/1944,ASUKAZAN MARU,Cargo,"7,886.0",35.36666667,125.9333333,"3,715"
6/8/1944,KAZEGUMO,Destroyer,"1,900.0",6.05,125.95,"2,153"
2/14/1945,COAST DEF VESSEL NO 9,Frigate,800.0,34.8,125.9666667,842
9/28/1943,AKASHI MARU,Cargo,"3,227.0",-6.183333333,126,"3,715"
11/8/1942,KEIKO MARU,Converted Gunboat,"2,929.0",6.366666667,126.05,"2,183"
2/25/1944,NISSHO MARU,Tanker,"10,526.0",5.916666667,126.0833333,"6,090"
10/23/1944,BYAKURAN MARU,Cargo,887.0,35.65,126.0833333,"3,715"
5/11/1944,CHOI MARU,Cargo,"1,074.0",-3.5,126.1,"3,715"
11/2/1942,GIFU MARU,Cargo,"2,933.0",6.233333333,126.1166667,"3,715"
5/28/1943,AKATSUKI MARU,Tanker,"10,216.0",27.53333333,126.1333333,"6,090"
8/13/1944,KOJUN MARU,Cargo,"1,931.0",6.283333333,126.15,"3,715"
8/13/1944,SUBMARINE CHASER NO 12,Submarine Chaser,300.0,6.283333333,126.15,209
8/17/1944,SANSHO MARU,Cargo,"6,862.0",35.63333333,126.1666667,"3,715"
12/12/1943,TOSEI MARU,Cargo,"5,484.0",2.733333333,126.2333333,"3,715"
8/3/1944,SEIKO MARU,Ex-Net Tender,708.0,-1.75,126.2333333,776
4/14/1945,JUZAN MARU,Passenger-Cargo,"3,943.0",33.41666667,126.25,"5,460"
2/23/1944,HOREI MARU,Cargo,"5,588.0",26.36666667,126.25,"3,715"
11/3/1942,TEKKAI MMARU,Cargo,"1,925.0",32.03333333,126.25,"3,715"
4/14/1945,NOMI,Frigate,900.0,33.41666667,126.25,842
4/14/1945,COAST DEF VESSEL NO 31,Frigate,800.0,33.41666667,126.25,842
6/17/1944,KINSHU MARU,Cargo,"5,591.0",6.283333333,126.2833333,"3,715"
5/17/1945,CHOSAN MARU,Cargo,"3,939.0",35.68333333,126.2833333,"3,715"
6/19/1943,TOKIWA MARU,Cargo,"6,971.0",32.51666667,126.3166667,"3,715"
3/11/1942,FUKUSHU MARU,Cargo,"1,454.0",30.88333333,126.3333333,"3,715"
2/21/1942,SHOKYU MARU,Cargo,"4,484.0",32.16666667,126.4666667,"3,715"
1/10/1945,COAST DEF VESSEL NO 42,Frigate,800.0,27.01666667,126.5666667,842
10/25/1944,AKITSUKI,Destroyer,"1,900.0",20.48333333,126.6,"2,153"
7/10/1945,SAKISHIMA MARU,Cargo,"1,224.0",33.65,126.6666667,"3,715"
3/18/1945,TSUKUSHI MARU NO 3,Cargo,"1,012.0",28.08333333,126.7333333,"3,715"
6/7/1945,AZUSA MARU,Cargo,"1,370.0",34,126.75,"3,715"
8/14/1944,TRANSPORT NO 129,Landing Craft,"1,000.0",-4.283333333,126.7666667,"1,558"
2/15/1944,ODATSUKI MARU,Cargo,"1,988.0",10.05,126.9,"3,715"
9/18/1943,YOWA MARU,Cargo,"6,435.0",27.51666667,126.95,"3,715"
5/29/1944,ANSHU MARU,Converted Gunboat,"2,601.0",-3.666666667,126.9666667,"2,183"
5/25/1942,TOKYO MARU,Tanker,902.0,27.05,127.05,"6,090"
2/16/1944,CHOJO MARU,Transport,"2,610.0",9.25,127.0833333,"8,989"
5/6/1944,TOYOURA MARU,Cargo,"2,510.0",32.26666667,127.1333333,"3,715"
3/26/1942,UNKNOWN MARU,Cargo,"4,000.0",32.51666667,127.1666667,"3,715"
3/19/1945,TRANSPORT NO 18,Landing Craft,"1,500.0",26.55,127.1833333,"1,558"
6/25/1944,YAMAMIYA MARU,Cargo,"6,440.0",3.6,127.2333333,"3,715"
2/17/1942,SHINYO MARU NO 5,Cargo,"1,498.0",32.23333333,127.2333333,"3,715"
6/9/1945,COAST DEF VESSEL NO 41,Frigate,800.0,34.3,127.3,842
4/16/1944,MITO MARU,Passenger-Cargo,"7,061.0",-2.033333333,127.3333333,"5,460"
4/16/1944,HINO MARU NO 1,Cargo,"2,671.0",-2.033333333,127.3333333,"3,715"
9/1/1943,FUSEI MARU,Passenger-Cargo,"2,256.0",31.46666667,127.4,"5,460"
10/14/1943,KOZUI MARU,Passenger-Cargo,"7,072.0",27.58333333,127.45,"5,460"
1/11/1944,YAHIKO MARU,Cargo,"5,747.0",27.16666667,127.4666667,"3,715"
1/10/1944,ASUKA MARU,Cargo,"7,523.0",23.58333333,127.5,"3,715"
1/10/1944,GETSUYO MARU,Cargo,"6,440.0",27.36666667,127.5166667,"3,715"
2/27/1944,TAISOKU MARU,Cargo,"2,473.0",1.8,127.5333333,"3,715"
3/27/1942,UNKNOWN MARU,Passenger-Cargo,"4,000.0",33.88333333,127.55,"5,460"
5/22/1944,TENPEI MARU,Passenger-Cargo,"6,094.0",5.566666667,127.6166667,"5,460"
6/15/1943,KOYO MARU,Cargo,"6,435.0",33.91666667,127.6333333,"3,715"
11/11/1943,KUNITAMA MARO,Cargo,"3,127.0",-3.133333333,127.6333333,"3,715"
9/10/1944,CHIHAYA MARU,Tanker,"4,701.0",33.86666667,127.6833333,"6,090"
12/24/1943,HEIWA MARU,Cargo,"5,578.0",2.75,127.6833333,"3,715"
10/13/1943,KENKOKU MARU,Cargo,"3,127.0",-3.783333333,127.6833333,"3,715"
3/23/1945,DORYO MARU,Cargo,"2,274.0",29.51666667,127.6833333,"3,715"
7/27/1943,HIRASHIMA,Coastal Minelayer,720.0,32.53333333,127.6833333,"1,135"
10/9/1943,KOGANE MARU,Passenger-Cargo,"3,132.0",-3.6,127.7333333,"5,460"
2/27/1944,CEYLON MARU,Cargo,"4,905.0",31.83333333,127.75,"3,715"
3/27/1945,ODATE,Repair Ship,"1,564.0",30.66666667,127.8333333,"5,002"
6/17/1944,NIPPONKAI MARU,Ex-Motor Torpedo Tender,"2,681.0",6.966666667,127.8666667,"2,681"
5/8/1942,TAIYO MARU,Transport,"14,457.0",34.66666667,127.9,"8,989"
3/11/1945,SHORI MARU,Cargo,"3,087.0",32.81666667,127.9166667,"3,715"
3/10/1945,SANKA MARU,Cargo,"2,495.0",29.51666667,127.9166667,"3,715"
3/10/1945,DOKAN MARU,Cargo,"2,270.0",29.51666667,127.9166667,"3,715"
3/10/1945,KEIZAN MARU,Cargo,"2,116.0",29.51666667,127.9166667,"3,715"
6/29/1944,TSUGARU,Minelayer,"4,400.0",2.316666667,127.95,"2,587"
5/20/1944,MIYAURA MARU,Cargo,"1,856.0",2.233333333,128,"3,715"
4/9/1944,HONAN MARU,Cargo,"5,401.0",33.83333333,128.0166667,"3,715"
1/1/1944,OKUYO MARU,Converted Gunboat,"2,904.0",-3.85,128.0666667,"2,183"
11/23/1944,FUKUJU MARU,Passenger-Cargo,"5,291.0",34.31666667,128.0833333,"5,460"
6/13/1945,AKIURA MARU,Cargo,887.0,39.21666667,128.1166667,"3,715"
5/23/1944,TAIJUN MARU,Cargo,"2,825.0",2.633333333,128.1333333,"3,715"
4/27/1944,KAMOME,Coastal Minelayer,450.0,27.61666667,128.1833333,"1,135"
2/15/1944,HOSHI MARU NO 2,Cargo,875.0,34.38333333,128.2,"3,715"
9/29/1944,EKISAN MARU,Cargo,"3,690.0",27.2,128.2166667,"3,715"
4/27/1944,GENBU MARU,Passenger-Cargo,"1,872.0",27.33333333,128.25,"5,460"
3/10/1944,TSUKIKAWA MARU,Cargo,"4,470.0",-1.5,128.2833333,"3,715"
11/15/1944,AKIITSU MARU,Aircraft Ferry,"9,186.0",33.25,128.3166667,"7,819"
12/18/1943,GYOKUREI MARU,Cargo,"5,588.0",26.36666667,128.3333333,"3,715"
12/19/1943,NUMAKAZE,Destroyer,"1,300.0",26.48333333,128.4333333,"2,153"
1/29/1944,SHUNTAI MARU,Cargo,"2,253.0",27.36666667,128.4833333,"3,715"
2/12/1944,RONSAN MARU,Passenger-Cargo,"2,735.0",27.71666667,128.5833333,"5,460"
11/22/1943,DAISHU MARU,Cargo,"3,322.0",33.6,128.5833333,"3,715"
6/16/1944,YUKI MARU,Cargo,"5,704.0",2.316666667,128.6666667,"3,715"
4/28/1945,TRANSPORT NO 146,Landing Craft,"1,000.0",32.4,128.6666667,"1,558"
1/20/1945,SHURI MARU,Motor Torpedo Boat Tender,"1,857.0",33.61666667,128.6666667,"1,371"
3/16/1944,ANZAN MARU,Passenger-Cargo,"5,493.0",27.68333333,128.6833333,"5,460"
12/2/1944,HAWAII MARU,Passenger-Cargo,"9,467.0",30.85,128.75,"5,460"
12/2/1944,AKIGAWA MARU,Cargo,6.9,30.85,128.75,"3,715"
7/3/1944,KAMO MARU,Passenger-Cargo,"7,954.0",32.4,128.7666667,"5,460"
7/3/1944,KONSAN MARU,Passenger-Cargo,"2,733.0",32.4,128.7666667,"5,460"
8/18/1944,NATORI,Light Cruiser,"5,700.0",12.48333333,128.8166667,"4,886"
2/14/1944,NITTOKU MARU,Cargo,"3,591.0",33.8,128.8166667,"3,715"
8/9/1944,BOKO MARU,Cargo,"2,333.0",27.86666667,128.8166667,"3,715"
8/9/1944,YAGI MARU,Cargo,1.9,27.86666667,128.8166667,"3,715"
1/2/1944,ISSHIN MARU,Tanker,"10,000.0",29.5,128.8333333,"6,090"
9/27/1944,COAST DEF VESSEL NO 10,Frigate,800.0,29.43333333,128.8333333,842
4/28/1945,SUBMARINE CHASER NO 17,Submarine Chaser,440.0,32.56666667,128.8666667,209
8/5/1944,MIYAKO MARU,Passenger-Cargo,970.0,27.6,128.9,"5,460"
11/26/1943,UNKNOWN MARU,Cargo,"4,000.0",33.6,128.95,"3,715"
2/1/1944,TACOMA MARU,Passenger-Cargo,"5,772.0",1.583333333,128.9666667,"5,460"
11/23/1944,SHUYO MARU,Cargo,"6,933.0",34.25,128.9666667,"3,715"
2/1/1944,NKNKA MARU,Cargo,"4,065.0",1.583333333,128.9666667,"3,715"
6/11/1945,SHINYO MARU NO 3,Passenger-Cargo,"1,898.0",39.38333333,128.9833333,"5,460"
6/28/1944,SANSEI MARU,Cargo,"2,386.0",34.05,129,"3,715"
4/12/1944,TAICHU MARU,Passenger-Cargo,"3,213.0",28.11666667,129.0166667,"5,460"
11/10/1944,GOKOKU MARU,Ex-Light Cruiser,"10,438.0",33.38333333,129.05,"7,134"
11/27/1943,SAN RAMON MARU,Tanker,"7,309.0",33.63333333,129.0833333,"6,090"
5/30/1942,ATSUTA MARU,Transport,"7,983.0",26.11666667,129.1,"8,989"
6/29/1944,TOYAMA MARU,Passenger-Cargo,"7,089.0",27.68333333,129.15,"5,460"
6/9/1945,WAKATAMA MARU,Cargo,"2,211.0",37.53333333,129.1666667,"3,715"
3/4/1942,TAKI MARU,Cargo,"1,244.0",28.61666667,129.1666667,"3,715"
6/12/1945,KEITO MARU,Cargo,880.0,37.61666667,129.1666667,"3,715"
11/9/1944,CHOJUSAN MARU,Ex-Gunboat,"2,131.0",31.28333333,129.1666667,"2,488"
2/23/1944,OGURA MARU NO 3,Tanker,"7,350.0",3.883333333,129.2833333,"6,090"
3/13/1943,KOSEI MARU,Cargo,"3,262.0",29.06666667,129.2833333,"3,715"
5/4/1944,EIRYU MARU,Ex-Net Tender,758.0,7.066666667,129.3,776
2/8/1944,LIMA MARU,Cargo,"6,989.0",32.3,129.3333333,"3,715"
5/26/1945,KOTOBUKI MARU NO 7,Cargo,991.0,33.3,129.3333333,"3,715"
8/22/1944,TSUSHIMA MARU,Passenger-Cargo,"6,754.0",29.53333333,129.5166667,"5,460"
10/6/1943,KANKO MARU,Passenger-Cargo,"1,288.0",37.3,129.55,"5,460"
10/9/1943,KANKO MARU,Cargo,"2,995.0",37.3,129.55,"3,715"
3/5/1945,MINESWEEPER NO 15,Minesweeper,492.0,29.5,129.55,548
6/24/1944,TAMAHOKO MARU,Passenger-Cargo,"6,780.0",32.5,129.5833333,"5,460"
6/24/1944,NASUSAN MARU,Passenger-Cargo,"4,399.0",32.5,129.5833333,"5,460"
6/24/1944,TAINAN MARU,Cargo,"3,175.0",32.5,129.5833333,"3,715"
6/24/1944,KENNICHI MARU,Cargo,"1,938.0",32.5,129.5833333,"3,715"
5/26/1943,KAGI MARU,Transport,"2,343.0",28.75,129.6166667,"8,989"
11/8/1944,HAKKO MARU,Cargo,"1,948.0",31.15,129.6333333,"3,715"
11/8/1944,KEIJO MARU,Cargo,"1,051.0",31.15,129.6333333,"3,715"
3/29/1943,YAMABATO MARU,Cargo,"2,556.0",30.43333333,129.6833333,"3,715"
10/25/1944,JINEI MARU,Tanker,"10,500.0",30.25,129.75,"6,090"
10/22/1944,MUROTO,Supply Ship,"4,500.0",29.33333333,129.75,"5,167"
6/11/1945,HAKUJU MARU,Cargo,"2,220.0",32.61666667,129.75,"3,715"
2/7/1945,OKINOYAMA MARU,Cargo,984.0,29.15,129.75,"3,715"
10/22/1944,TOMITSU MARU,Converted Gunboat,"2,933.0",29.33333333,129.75,"2,183"
8/6/1944,SHONAN MARU,Cargo,"5,401.0",30.88333333,129.7833333,"3,715"
10/9/1944,SHINKI MARU,Cargo,"2,211.0",32.13333333,129.85,"3,715"
6/10/1945,TAGA MARU,Cargo,"2,220.0",41.66666667,129.8666667,"3,715"
8/7/1944,NAGARA,Light Cruiser,"5,700.0",32.15,129.8833333,"4,886"
12/21/1943,KONAN MARU,Cargo,"2,627.0",3.4,129.8833333,"3,715"
12/21/1943,KASHIWA MARU,Ex-Net Tender,515.0,30.4,129.8833333,776
3/28/1945,NASE MARU,Cargo,"1,218.0",32.25,129.9166667,"3,715"
5/1/1944,ASOSAN MARU,Cargo,"8,812.0",7.116666667,129.9333333,"3,715"
7/3/1944,TAIRIN MARU,Cargo,"6,862.0",38.86666667,129.9333333,"3,715"
10/5/1943,KONRON MARU,Transport,"7,908.0",34,130,"8,989"
9/29/1943,MASAKI MARU NO 2,Cargo,"1,238.0",40,130,"3,715"
9/25/1944,BUSHU MARU,Cargo,"1,222.0",29.83333333,130.1,"3,715"
1/25/1945,MALAY MARU,Cargo,"4,556.0",31.3,130.1333333,"3,715"
6/20/1945,TAITO MARU,Cargo,"2,726.0",36.06666667,130.4333333,"3,715"
6/20/1945,KAISEI MARU,Cargo,884.0,35.65,130.4833333,"3,715"
1/17/1945,TRANSPORT NO 15,Landing Craft,"1,500.0",31.15,130.4833333,"1,558"
3/25/1945,FUJI MARU,Tanker,703.0,32.33333333,130.5,"6,090"
11/11/1943,KOSEI MARU,Passenger-Cargo,"3,551.0",27.6,130.5333333,"5,460"
1/14/1943,SHIRAHA MARU,Cargo,"5,693.0",9.2,130.6333333,"3,715"
3/28/1944,FUKUSEI MARU,Cargo,"2,219.0",24.4,131.1833333,"3,715"
4/1/1944,NINAMI MARU,Cargo,"2,398.0",25.93333333,131.3,"3,715"
11/9/1943,TAGA MARU,Cargo,"2,868.0",21.63333333,131.3166667,"3,715"
3/12/1944,TAIJIN MARU,Cargo,"1,937.0",25.88333333,131.3166667,"3,715"
8/8/1945,RASHIN MARU,Passenger-Cargo,"5,454.0",21.38333333,131.4166667,"5,460"
5/15/1944,JOKUJA MARU,Cargo,"6,440.0",10.16666667,131.4166667,"3,715"
12/3/1943,AZUMA MARU,Passenger-Cargo,"6,646.0",6.483333333,131.4666667,"5,460"
6/11/1945,MEISEI MARU,Passenger-Cargo,"1,893.0",41.78333333,131.7333333,"5,460"
3/28/1945,MIKURA,Frigate,900.0,31.81666667,131.7333333,842
7/11/1943,TAIKO MARU,Cargo,"1,925.0",12.88333333,131.8166667,"3,715"
2/29/1944,SAKITO MARU,Passenger-Cargo,"7,126.0",22.66666667,131.8333333,"5,460"
9/11/1944,SUBMARINE CHASER NO 165,Submarine Chaser,170.0,32.33333333,131.8333333,209
5/25/1944,OSAKA MARU,Passenger-Cargo,"3,740.0",11.5,131.9166667,"5,460"
1/11/1944,ERIE MARU,Cargo,"5,493.0",32.93333333,132.0333333,"3,715"
12/21/1943,UYO MARU,Cargo,"6,476.0",32.63333333,132.0666667,"3,715"
10/17/1942,HOLLAND MARU,Cargo,"5,869.0",32.35,132.0666667,"3,715"
4/27/1944,YUBARI,Light Cruiser,"3,500.0",5.333333333,132.2666667,"4,886"
8/27/1943,TAIFUKU MARU,Passenger-Cargo,"3,520.0",32.45,132.4,"5,460"
12/13/1943,TOTAI MARU,Cargo,"3,195.0",30.91666667,132.55,"3,715"
2/24/1945,TATSUMOMO MARU,Cargo,880.0,32.66666667,132.55,"3,715"
2/24/1945,RO 49,Submarine,965.0,32.66666667,132.55,"1,601"
4/13/1942,RYUJIN MARU,Cargo,"6,243.0",31.85,132.8333333,"3,715"
2/29/1944,UCHIDE MARU,Passenger-Cargo,"5,275.0",8.95,132.8666667,"5,460"
2/28/1944,AKIURA MARU,Passenger-Cargo,"6,803.0",0.1,132.8833333,"5,460"
2/28/1944,SHOHO MARU,Cargo,"2,723.0",6,132.8833333,"3,715"
3/12/1944,OKINOYAMA MARU NO 3,Cargo,871.0,-0.4166666667,132.9166667,"3,715"
1/24/1944,CHOSEN MARU,Cargo,"3,110.0",32.41666667,133,"3,715"
3/30/1944,FUJIKAWA MARU,Cargo,"2,829.0",1.933333333,133,"3,715"
4/28/1944,I 183,Submarine,"1,630.0",32.11666667,133.05,"1,601"
8/11/1945,TEIHOKU MARU,Passenger-Cargo,"5,795.0",38.05,133.2166667,"5,460"
3/4/1942,UNKNOWN MARU,Cargo,"4,000.0",32.55,133.4333333,"3,715"
1/14/1944,YAMATSURU MARU,Cargo,"3,651.0",28.5,133.6666667,"3,715"
7/4/1944,TAMA MARU,Passenger-Cargo,"3,052.0",7.55,133.75,"5,460"
1/12/1944,NIGITSU MARU,Transport,"9,547.0",23.25,133.8166667,"8,989"
12/29/1943,RYUTO MARU,Cargo,"3,311.0",8,133.85,"3,715"
12/29/1943,TENPOSAN MARU,Cargo,"1,970.0",8,133.85,"3,715"
12/29/1943,SHICHISEI MARU,Cargo,"1,911.0",8.05,133.85,"3,715"
11/4/1943,SUBMARINE CHASER NO 30,Submarine Chaser,100.0,7.566666667,134,209
7/27/1945,CHIKUZEN MARU,Passenger-Cargo,"2,448.0",37,134.0333333,"5,460"
5/27/1943,KOCHI MARU,Cargo,"2,910.0",8.683333333,134.0333333,"3,715"
3/23/1944,I 42,Submarine,"2,212.0",6.666666667,134.05,"1,601"
7/21/1943,SAIPAN MARU,Transport,"5,533.0",16.3,134.15,"8,989"
5/17/1942,I 164,Submarine,"1,635.0",29.41666667,134.15,"1,601"
5/30/1944,SHIGA MARU,Cargo,742.0,33.25,134.1833333,"3,715"
9/5/1944,SHINGETSU MARO,Cargo,880.0,32.4,134.25,"3,715"
6/11/1943,GENOA MARU,Cargo,"6,785.0",7.6,134.2833333,"3,715"
1/20/1944,KOYU MARU,Cargo,"5,325.0",6.666666667,134.2833333,"3,715"
10/31/1944,KAIYO NO 6,Miscellaneous Auxiliary,100.0,32.83333333,134.35,430
12/13/1943,FUKKAI MARU,Passenger-Cargo,"3,829.0",7.116666667,134.5166667,"5,460"
6/8/1943,KAHOKU MARU,Ex-Gunboat,"3,350.0",9.116666667,134.5166667,"2,488"
11/22/1943,YAMATO MARU,Cargo,"4,379.0",7.15,134.5666667,"3,715"
11/22/1943,KISO MARU,Cargo,"4,071.0",7.15,134.5666667,"3,715"
8/14/1945,COAST DEF VESSEL NO 13,Frigate,800.0,35.4,134.5833333,842
8/14/1945,COAST DEF VESSEL NO 47,Frigate,800.0,35.7,134.6,842
11/26/1943,SHINI MARU,Cargo,"3,811.0",6.933333333,134.6333333,"3,715"
8/23/1944,MINESWEEPER NO 22,Minesweeper,492.0,8.15,134.6333333,548
5/7/1944,ROSSBACK,Tanker,"5,894.0",33.23333333,134.6666667,"6,090"
11/2/1943,DELAGOA MARU,Passenger-Cargo,"7,148.0",28.91666667,134.7166667,"5,460"
11/2/1943,UME MARU,Passenger-Cargo,"5,859.0",28.61666667,134.75,"5,460"
1/23/1944,TAIAN MARU,Cargo,"3,670.0",5.75,134.75,"3,715"
11/2/1943,CHIHAYA MARU,Cargo,"7,089.0",28.61666667,134.7833333,"3,715"
10/27/1943,NANMAN MARU,Cargo,"6,550.0",12.56666667,134.8,"3,715"
11/2/1943,EHIME MARU,Cargo,"4,653.0",28.3,134.8,"3,715"
11/2/1943,YAWATA MARU,Cargo,"1,852.0",28.81666667,134.8333333,"3,715"
1/20/1944,HIDAKA MARU,Cargo,"5,486.0",31.46666667,134.8666667,"3,715"
4/27/1944,MIIKE MARU,Passenger-Cargo,"11,739.0",8.333333333,134.8833333,"5,460"
5/4/1943,SAN CLEMENTE MARU,Tanker,"7,354.0",6.9,134.9166667,"6,090"
5/25/1944,TAITO MARU,Passenger-Cargo,"4,466.0",11.5,134.9166667,"5,460"
4/3/1943,ARIMA MARU,Passenger-Cargo,"7,389.0",10.43333333,135,"5,460"
1/18/1942,EIZAN MARU,Cargo,"4,702.0",33.5,135,"3,715"
4/8/1943,TOYO MARU,Cargo,"1,916.0",10.43333333,135,"3,715"
1/16/1944,DENMARK MARU,Cargo,"5,870.0",23.15,135.2333333,"3,715"
10/1/1942,YOMEI MARU,Cargo,"2,860.0",33.58333333,135.25,"3,715"
11/16/1942,BOSTON MARU,Transport,"5,477.0",6.3,135.3333333,"8,989"
8/8/1942,NIKKEI MARU,Passenger-Cargo,"5,811.0",33.55,135.3833333,"5,460"
4/19/1945,HAGANE MARU,Cargo,"1,901.0",33.58333333,135.3833333,"3,715"
10/23/1942,SEIKYO MARU,Ex-Gunboat,"2,608.0",33.75,135.4166667,"2,488"
4/26/1944,WAZAN MARU,Cargo,"4,851.0",33.5,135.45,"3,715"
5/5/1944,SHIRANE MARU,Cargo,"2,825.0",33.51666667,135.4666667,"3,715"
1/30/1945,ISSEI MARU,Passenger-Cargo,"1,864.0",33.5,135.5166667,"5,460"
5/17/1942,UNKNOWN MARU,Cargo,"4,000.0",33.46666667,135.55,"3,715"
9/19/1943,KACHISAN MARU,Cargo,814.0,33.5,135.6666667,"3,715"
2/23/1944,NIKKI MARU,Passenger-Cargo,"5,857.0",-7,135.7,"5,460"
4/23/1944,DAIJU MARU,Cargo,"1,279.0",33.58333333,135.75,"3,715"
5/2/1942,UZAN MARU,Cargo,"5,014.0",33.43333333,135.8666667,"3,715"
2/16/1945,NARIU,Coastal Minelayer,720.0,32.16666667,135.9,"1,135"
3/16/1944,KOFUKU MARU,Cargo,"1,920.0",4.466666667,135.9333333,"3,715"
2/17/1944,NICHIRO MARU,Passenger-Cargo,"6,534.0",8.833333333,135.95,"5,460"
9/12/1944,HAKUTETTSU MARU NO 7,Cargo,"1,018.0",33.51666667,135.95,"3,715"
2/2/1944,TOYO MARU NO 5,Cargo,"2,193.0",33.53333333,135.9666667,"3,715"
2/2/1944,TOYO MARU NO 8,Cargo,"2,191.0",33.53333333,135.9666667,"3,715"
8/12/1942,UNKNOWN MARU,Cargo,"4,000.0",33.03333333,136,"3,715"
10/9/1942,HACHIMANZAN MARU,Cargo,"2,461.0",33.45,136.0166667,"3,715"
1/3/1944,SAISHU MARU,Cargo,"2,082.0",33.73333333,136.0333333,"3,715"
5/9/1942,UNKNOWN,Cargo,"4,000.0",33.8,136.1333333,"3,715"
8/13/1945,KAIHO MARU,Cargo,873.0,36.26666667,136.1333333,"3,715"
12/24/1943,TOFUKU MARU,Cargo,"5,857.0",33.96666667,136.2666667,"3,715"
4/28/1945,HAHTSUSHIMA,Repair Ship,"2,000.0",33.96666667,136.2833333,"5,002"
2/24/1945,UKUKI MARU,Cargo,875.0,33.96666667,136.3,"3,715"
8/11/1944,ROKO MARU,Cargo,"3,328.0",34.2,136.3166667,"3,715"
12/24/1943,SEIZAN MARU NO 2,Cargo,"1,898.0",34.03333333,136.3166667,"3,715"
8/2/1944,KONEI MARU,Cargo,"1,922.0",33.95,136.3333333,"3,715"
10/8/1942,HAGUE MARU,Passenger-Cargo,"5,641.0",34.1,136.3666667,"5,460"
6/28/1942,SAIKYO MARU,Converted Gunboat,"1,292.0",12.68333333,136.3666667,"2,183"
10/18/1943,TAICHU MARU,Cargo,"1,906.0",34,136.4,"3,715"
6/12/1945,KENJO MARU,Cargo,"3,142.0",37.11666667,136.7,"3,715"
6/12/1945,YOZAN MARU,Cargo,"1,227.0",37.11666667,136.7,"3,715"
6/12/1945,ZUIKO MARU,Cargo,887.0,37.11666667,136.7,"3,715"
6/4/1944,HAKUSAN MARU,Transport,"10,380.0",22.91666667,136.7333333,"8,989"
10/20/1942,RYUNAN MARU,Cargo,"5,106.0",34.13333333,136.7666667,"3,715"
1/4/1944,USA MARU,Cargo,"3,943.0",34.15,136.8333333,"3,715"
6/13/1945,OSHIKAYAMA MARU,Cargo,"6,892.0",38.5,136.9666667,"3,715"
11/29/1944,SHINANO,Aircraft Carrier,"59,000.0",32,137,"34,625"
9/23/1943,DAISHIN MARU,Tanker,"5,878.0",34.25,137,"6,090"
9/23/1943,KOWA MARU,Cargo,"4,520.0",34.25,137,"3,715"
1/21/1944,IKOMA MARU,Passenger-Cargo,"3,156.0",3.316666667,137.0333333,"5,460"
1/21/1944,YASUKUNI MARU,Cargo,"3,025.0",3.316666667,137.0333333,"3,715"
6/19/1944,TAIHO,Aircraft Carrier,"31,000.0",12.36666667,137.0666667,"34,625"
8/22/1943,NISHIYAMA MARU,Cargo,"3,016.0",2.666666667,137.1666667,"3,715"
6/19/1945,KONZAN MARU,Passenger-Cargo,"5,488.0",37.21666667,137.3,"5,460"
6/10/1945,I 122,Submarine,"1,142.0",37.48333333,137.4166667,"1,601"
1/1/1944,NAGOYA MARU,Cargo-Aircraft Ferry,"6,072.0",32.16666667,137.6166667,"6,072"
5/5/1943,HAKKAI MARU,Cargo,"2,921.0",34.18333333,137.6833333,"3,715"
9/9/1944,SHORYU MARU,Cargo,"1,916.0",28.88333333,137.7,"3,715"
9/9/1944,TOKIWASAN MARU,Cargo,"1,804.0",28.88333333,137.7,"3,715"
10/11/1944,TRANSPORT NO 105,Landing Craft,"1,000.0",33.3,137.7,"1,558"
1/10/1944,YAMABIKO MARU,Converted Salvage Vessel,"6,795.0",31.46666667,137.7333333,"5,363"
1/17/1943,UNKNOWN MARU,Cargo,"4,000.0",34.51666667,137.8,"3,715"
8/23/1944,TSUKUKSHI MARU,Transport,"8,135.0",34.61666667,137.8333333,"8,989"
8/23/1943,ATAKA MARU,Passenger-Cargo,"5,248.0",34.61666667,137.8833333,"5,460"
6/22/1944,NAGARAGAWA MARU,Passenger-Cargo,990.0,34.58333333,137.9333333,"5,460"
6/19/1944,SHOKAKU,Aircraft Carrier,"30,000.0",11.83333333,137.95,"34,625"
12/22/1944,CHIDORI,Motor Torpedo Boat,527.0,34.55,138.0333333,"1,371"
6/23/1943,SAGARA MARU,Ex-Seaplane Tender,"7,189.0",33.75,138.1666667,"7,775"
3/20/1944,HOKO MARU,Cargo,"1,504.0",10.1,138.1666667,"3,715"
5/2/1942,MIZUHO,Seaplane Tender,"9,000.0",34.43333333,138.2333333,"9,000"
1/30/1944,TOKO MARU,Passenger-Cargo,"2,747.0",6.166666667,138.2333333,"5,460"
2/1/1943,FUSHIMI MARU,Passenger-Cargo,"10,935.0",34.26666667,138.2833333,"5,460"
10/1/1944,TAKUNAN MARU,Cargo,751.0,30.53333333,138.2833333,"3,715"
9/19/1944,IOSHIMA,Frigate,900.0,33.66666667,138.3,842
6/13/1943,KONAN MARU,Passenger-Cargo,"5,226.0",6.083333333,138.4166667,"5,460"
11/7/1944,KOTAI MARU,Tanker,975.0,34.53333333,138.55,"6,090"
5/13/1944,ANBO MARU,Cargo,"4,523.0",34.51666667,138.55,"3,715"
11/7/1944,KIRI MARU NO 8,Cargo,939.0,34.53333333,138.55,"3,715"
7/4/1943,NIKKYU MARU,Cargo,"6,529.0",34.51666667,138.5833333,"3,715"
7/17/1944,MINESWEEPER NO 25,Minesweeper,492.0,33.85,138.5833333,548
3/4/1944,KAYO MARU,Passenger-Cargo,"4,368.0",-1.466666667,138.6666667,"5,460"
12/7/1942,HINO MARU NO 3,Passenger-Cargo,"4,391.0",23.98333333,138.7166667,"5,460"
6/4/1944,KATSUKAWA MARU,Cargo,"6,886.0",19.58333333,138.7166667,"3,715"
6/9/1945,SAGAWA MARU,Cargo,"1,186.0",38.21666667,138.7166667,"3,715"
6/9/1945,SHOYO MARU,Cargo,"2,211.0",38.18333333,138.75,"3,715"
8/5/1945,KOTOHIRASAN MARU,Cargo,"2,220.0",39.86666667,138.8666667,"3,715"
3/13/1944,TATSUTA,Light Cruiser,"3,300.0",32.96666667,138.8666667,"4,886"
3/13/1944,KOKUYO MARU,Cargo,"4,667.0",32.96666667,138.8666667,"3,715"
1/26/1943,TOYO MARU,Passenger-Cargo,"4,163.0",33.36666667,138.9333333,"5,460"
6/26/1943,SHOZAN MARU,Cargo,"5,859.0",33.36666667,138.9333333,"3,715"
5/22/1944,ASANAGI,Destroyer,"1,270.0",28.33333333,138.95,"2,153"
1/7/1942,UNKAI MARU NO 1,Cargo,"2,225.0",34.45,138.9833333,"3,715"
9/25/1943,TAIKO MARU,Cargo,"2,958.0",41.5,139,"3,715"
2/26/1944,DAIGEN MARU NO 3,Passenger-Cargo,"5,256.0",-0.9166666667,139.0333333,"5,460"
9/30/1943,MAEBASHI MARU,Passenger-Cargo,"7,005.0",6.016666667,139.1333333,"5,460"
5/13/1942,SHONAN MARU,Cargo,"5,264.0",34.65,139.1666667,"3,715"
1/26/1943,BUYO MARU,Transport,"5,447.0",1.916666667,139.2333333,"8,989"
1/26/1943,FUKUEI MARU NO 2,Cargo,"1,901.0",1.916666667,139.2333333,"3,715"
7/18/1944,SUBMARINE CHASER NO 50,Submarine Chaser,300.0,29.36666667,139.2333333,209
4/10/1942,SADO MARU,Cargo,"3,039.0",34.86666667,139.25,"3,715"
7/28/1942,UNKNOWN MARU,Transport,"4,000.0",33.35,139.4,"8,989"
7/18/1944,NISSHU MARU,Cargo,"7,785.0",28.71666667,139.4,"3,715"
3/13/1942,CHICHIBU MARU,Cargo,"1,520.0",33.88333333,139.4833333,"3,715"
10/1/1944,SEIAN MARU,Passenger-Cargo,"19,990.0",28.18333333,139.5,"5,460"
1/14/1944,YAMAKUNI MARU,Passenger-Cargo,"6,921.0",33.26666667,139.5,"5,460"
10/1/1944,AJIRO,Coastal Minelayer,720.0,38.18333333,139.5,"1,135"
4/16/1945,TOKO MARU,Cargo,"6,850.0",33.4,139.5166667,"3,715"
6/24/1944,KUMANOYAMA MARU,Cargo,"2,857.0",34.6,139.5333333,"3,715"
9/11/1943,YOKO MARU,Cargo,"1,050.0",33.83333333,139.55,"3,715"
11/29/1943,KENRYU MARU,Cargo,"4,575.0",33.31666667,139.5666667,"3,715"
11/29/1943,SHIGANOURA MARU,Cargo,"3,512.0",18.63333333,139.5833333,"3,715"
1/27/1944,KASAGI MARU,Converted Salvage Vessel,"3,140.0",33.51666667,139.6,"5,363"
6/15/1945,KOAN MARU,Passenger-Cargo,884.0,39.88333333,139.6666667,"5,460"
1/26/1943,UNKNOWN MARU,Cargo,"4,000.0",2.616666667,139.7,"3,715"
7/28/1945,HAKUEI MARU,Tanker,"2,863.0",39.88333333,139.7166667,"6,090"
7/28/1945,UNKAI MARU NO 15,Cargo,"1,208.0",39.88333333,139.7166667,"3,715"
3/1/1945,TATEYAMA MARU,Cargo,"1,148.0",34.18333333,139.7166667,"3,715"
6/12/1945,SHINSEN MARU,Cargo,880.0,40.15,139.7166667,"3,715"
2/17/1945,COAST DEF VESSEL NO 56,Frigate,750.0,33.88333333,139.7166667,842
4/3/1944,TOSEI MARU,Passenger-Cargo,"2,814.0",30,139.7333333,"5,460"
6/11/1945,KOFUKU MARU,Cargo,753.0,40.46666667,139.7833333,"3,715"
7/30/1945,YUZAN MARU,Passenger-Cargo,"6,039.0",42.6,139.8,"5,460"
8/22/1943,RYOKAI MARU,Cargo,"4,655.0",42.66666667,139.8,"3,715"
6/10/1945,DAIKI MARU,Cargo,"2,217.0",40.73333333,139.8,"3,715"
6/9/1945,HOKUTO MARU,Cargo,"2,215.0",40.9,139.8,"3,715"
12/22/1942,TEIFUKU MARU,Cargo,"5,198.0",34.86666667,139.8166667,"3,715"
6/17/1945,EIJO MARU,Cargo,"2,274.0",42.63333333,139.8166667,"3,715"
7/28/1945,HAGIKAWA MARU,Cargo,"2,995.0",40.28333333,139.8333333,"3,715"
6/11/1945,HAKUSAN MARU,Cargo,"2,211.0",40.56666667,139.85,"3,715"
7/7/1943,SHOWA MARU,Passenger-Cargo,"2,212.0",43.23333333,139.8833333,"5,460"
3/3/1945,NISSHO MARU NO 2,Converted Gunboat,"1,386.0",34.08333333,139.9,"2,183"
1/16/1944,DELHI MARU,Converted Gunboat,"2,182.0",34.06666667,139.9333333,"2,183"
8/20/1943,SEITAI MARU,Cargo,"3,404.0",42.25,139.9666667,"3,715"
7/12/1943,NIITAKA MARU,Passenger-Cargo,"2,478.0",43.03333333,140,"5,460"
5/25/1942,KITAKA MARU,Cargo,"2,380.0",34.96666667,140.0666667,"3,715"
1/23/1944,MAGANE MARU,Converted Gunboat,"3,120.0",29.81666667,140.1166667,"2,183"
9/3/1943,TAGONOURA MARU,Cargo,"3,521.0",34.16666667,140.2,"3,715"
1/10/1943,OKIKAZE,Destroyer,"1,300.0",35.03333333,140.2,"2,153"
6/1/1943,NOBORIKAWA MARU,Cargo,"2,182.0",35.03333333,140.2333333,"3,715"
6/2/1944,CHIYO MARU,Cargo,"4,700.0",20.88333333,140.2833333,"3,715"
11/29/1943,MANJU MARU,Cargo,"5,877.0",18.38333333,140.3,"3,715"
11/30/1943,SHOKO MARU,Cargo,"1,933.0",14.51666667,140.3,"3,715"
6/19/1945,KOKAI MARU,Cargo,"1,272.0",43.21666667,140.3166667,"3,715"
2/23/1944,KIMISHIMA MARU,Cargo,"5,193.0",30.5,140.3333333,"3,715"
6/28/1944,COAST DEF VESSEL NO 24,Frigate,800.0,24.73333333,140.3333333,842
9/11/1944,HAKUUN MARU NO 2,Cargo,860.0,27.61666667,140.35,"3,715"
7/6/1943,BANSHU MARU NO 33,Cargo,787.0,43.58333333,140.35,"3,715"
9/11/1944,HASSHO MARU,Cargo,536.0,27.61666667,140.35,"3,715"
2/8/1943,TATSUTA MARU,Transport,"16,975.0",33.75,140.4166667,"8,989"
6/25/1942,YAMAKAZE,Destroyer,"1,580.0",34.56666667,140.4333333,"2,153"
6/10/1945,JINTSU MARU,Passenger-Cargo,994.0,43.46666667,140.4666667,"5,460"
6/5/1944,TAKAOKA MARU,Passenger-Cargo,"7,006.0",17.61666667,140.5333333,"5,460"
6/10/1945,UNKAI MARU NO 8,Passenger-Cargo,"1,293.0",43.38333333,140.5333333,"5,460"
6/5/1944,TAMAHIME MARU,Cargo,"3,080.0",17.61666667,140.5333333,"3,715"
7/13/1944,TAISHI MMARU,Cargo,"2,800.0",27.38333333,140.55,"3,715"
1/9/1942,TEIAN MARU,Cargo,"5,387.0",35,140.6,"3,715"
6/10/1945,DAIGEN MARU NO 2,Passenger-Cargo,"1,999.0",43.35,140.6666667,"5,460"
9/9/1943,KOYO MARU,Cargo,"3,010.0",35.33333333,140.6666667,"3,715"
3/20/1944,HAKUYO MARU,Cargo,"1,327.0",30.88333333,140.7,"3,715"
1/14/19444,NIPPON MARU,Tanker,"9,975.0",5.033333333,140.7166667,"6,090"
6/20/1943,MEITEN MARU,Cargo,"4,474.0",15.95,140.9166667,"3,715"
4/26/1944,NOSHIRO MARU,Cargo,"2,333.0",28.61666667,141,"3,715"
11/28/1944,I 365,Submarine,"1,470.0",34.73333333,141.0166667,"1,601"
7/5/1944,KOGI MARU,Ex-Net Tender,857.0,27.71666667,141.0333333,776
5/1/1943,KEISHIN MARU,Ex-Gunboat,"1,434.0",37.06666667,141.1,"2,488"
6/9/1945,KAMISHIKA MARU,Cargo,"2,857.0",41.86666667,141.1333333,"3,715"
5/26/1943,TAINAN MARU,Cargo,"1,989.0",37.05,141.15,"3,715"
8/30/1943,TAIBUN MARU,Passenger-Cargo,"6,581.0",41.88333333,141.1666667,"5,460"
6/15/1944,KANSEISHI MARU,Cargo,"4,804.0",29.5,141.1833333,"3,715"
5/8/12944,MIYAZAKI MARU,Passenger-Cargo,"3,944.0",41.81666667,141.2,"5,460"
2/23/1944,KOYO MARU,Passenger-Cargo,"5,471.0",28.96666667,141.25,"5,460"
9/2/1942,TEIKYU MARU,Cargo,"2,332.0",42.13333333,141.25,"3,715"
1/14/1944,SAZANAMI,Destroyer,"1,950.0",5.25,141.25,"2,153"
6/30/1944,HYAKUFUKU MARU,Ex-Gunboat,986.0,28.36666667,141.2833333,"2,488"
6/1/1944,TOHO MARU,Cargo,"4,716.0",18.21666667,141.3166667,"3,715"
4/24/1943,KASUGA MARU,Cargo,"1,377.0",41.71666667,141.35,"3,715"
4/20/1943,MEIJI MARU NO 1,Converted Gunboat,"1,934.0",37.16666667,141.4166667,"2,183"
1/14/1944,KENYO MARU,Tanker,"10,022.0",5.366666667,141.45,"6,090"
7/8/1944,MATSU MARU,Cargo,887.0,40.93333333,141.45,"3,715"
7/7/1945,KOUN MARU NO 2,Passenger-Cargo,606.0,41.35,141.4666667,"5,460"
6/21/1945,HIZEN MARU,Cargo,946.0,41.31666667,141.4666667,"3,715"
6/2/1945,MIKAMISAN MARU,Cargo,861.0,41.36666667,141.4666667,"3,715"
6/10/1945,SHOEI MARU NO 6,Tanker,834.0,41.33333333,141.4833333,"6,090"
6/4/1945,RYUJIN MARU,Cargo,517.0,40.9,141.4833333,"3,715"
8/24/1942,SEIKAI MARU,Passenger-Cargo,"3,109.0",38.2,141.5,"5,460"
9/3/1943,AKAMA MARU,Cargo,"5,600.0",41,141.5,"3,715"
4/12/1943,SAPPORO MARU No 12,Cargo,"2,865.0",41.4,141.5,"3,715"
6/11/1943,SEINAN MARU,Cargo,"1,338.0",41,141.5,"3,715"
10/27/1944,TOKAI MARU NO 4,Cargo,537.0,25.36666667,141.5166667,"3,715"
10/27/1944,TRANPORT NO 138,Landing Craft,"1,000.0",25.36666667,141.5166667,"1,558"
12/16/1942,GENZAN MARU,Passenger-Cargo,"5,708.0",41.16666667,141.5333333,"5,460"
8/8/1942,BIFUKU MARU,Passenger-Cargo,"2,559.0",41.23333333,141.5333333,"5,460"
12/16/1942,SHINGO MARU,Cargo,"4,740.0",41.16666667,141.5333333,"3,715"
10/1/1942,TOSSEI MARU,Cargo,"2,432.0",41.33333333,141.5833333,"3,715"
12/16/1944,JUSAN MARU,Cargo,"2,111.0",27.58333333,141.5833333,"3,715"
8/1/1942,MEIWA MARU,Cargo,"2,921.0",41.2,141.6,"3,715"
9/8/1943,HAKUTETSU MARU NO 13,Cargo,"1,334.0",-2.733333333,141.6,"3,715"
5/11/1944,SEIRYU MARU,cargo,"1,904.0",29.5,141.6666667,"3,715"
1/1/1943,RENZAN MARU,Cargo,"4,999.0",39.18333333,141.7333333,"3,715"
11/28/1943,YURI MARU,Cargo,"6,787.0",1.666666667,141.75,"3,715"
11/28/1943,HOKKO MARU,Cargo,"5,347.0",1.666666667,141.75,"3,715"
5/26/1944,CHIYO MARU,Cargo,657.0,20.5,141.75,"3,715"
12/8/1943,SANSEI MARU,Passenger-Cargo,"3,267.0",25.33333333,141.7666667,"5,460"
5/9/1943,TAKAO MARU,Passenger-Cargo,"3,204.0",38.95,141.8166667,"5,460"
5/9/1943,JINMU MARU,Cargo,"1,912.0",38.95,141.8166667,"3,715"
9/28/1942,TAMON MARU NO 6,Cargo,"4,994.0",40.58333333,141.8333333,"3,715"
10/24/1942,KENUN MARU,Cargo,"4,643.0",41.4,141.8333333,"3,715"
9/4/1942,KAIMEI MARU,Cargo,"5,254.0",40.23333333,141.85,"3,715"
9/4/1942,TENYU MARU,Cargo,"3,738.0",40.23333333,141.85,"3,715"
5/7/1943,TAMON MARU NO 5,Passenger-Cargo,"5,260.0",40.08333333,141.8833333,"5,460"
9/4/1942,CHITA MARU,Cargo,"2,276.0",40.16666667,141.8833333,"3,715"
5/13/1945,SHINNAN MARU,Cargo,"1,025.0",39.11666667,141.95,"3,715"
4/9/1945,MINESWEEPER NO 3,Minesweeper,615.0,39.1,141.95,548
4/29/1945,TAISHU MARU,Cargo,"6,925.0",39.25,141.9666667,"3,715"
5/12/1944,BANEI MARU NO 2,Cargo,"1,186.0",40.01666667,141.9666667,"3,715"
11/16/1944,KISARAGI MARU,Cargo,875.0,28.93333333,141.9833333,"3,715"
6/15/1943,SHINJU MARU,Cargo,"3,617.0",39.21666667,142,"3,715"
9/23/1943,RYOTOKU MARU,Cargo,"3,483.0",21.28333333,142,"3,715"
4/7/1943,FUKUEI MARU,Cargo,"1,113.0",41,142,"3,715"
4/3/1943,SUBMARINE CHASER NO 13,Submarine Chaser,440.0,40,142,209
6/14/1945,SEIZAN MARU,Passenger-Cargo,"2,018.0",47.05,142.0166667,"5,460"
10/3/1942,KINKAI MARU,Cargo,"5,852.0",38.76666667,142.0333333,"3,715"
1/3/1945,SHIERAZONO MARU,Passenger-Cargo,"1,831.0",30.48333333,142.05,"5,460"
10/18/1942,HAKONESAN MARU,Cargo,"6,673.0",38.76666667,142.05,"3,715"
1/3/1945,YAEI MARU,Cargo,"1,941.0",30.48333333,142.05,"3,715"
5/4/1945,SHINPEN MARU,Cargo,884.0,39.46666667,142.0666667,"3,715"
6/26/1945,KAMITSU MARU,Ex-Gunboat,"2,723.0",39.41666667,142.0666667,"2,488"
3/17/1942,ISHIKARI MARU,Cargo,"3,291.0",27.08333333,142.0833333,"3,715"
4/16/1945,MANRYU MARU,Cargo,"1,620.0",39.6,142.0833333,"3,715"
4/16/1945,COAST DEF VESSEL NO 73,Frigate,800.0,39.6,142.0833333,842
6/25/1943,IBURI MARU,Passenger-Cargo,"3,291.0",39.56666667,142.1,"5,460"
5/8/1945,DAITO MARU NO 3,Cargo,880.0,39.61666667,142.1166667,"3,715"
10/4/1942,SETSUYO MARU,Cargo,"4,147.0",39.8,142.1333333,"3,715"
2/15/1943,TATEYAMA MARU,Cargo,"1,990.0",39.3,142.1333333,"3,715"
9/5/1943,TENKAI MARU,Cargo,"3,203.0",1.166666667,142.1666667,"3,715"
4/19/1945,TAISEI MARU,Cargo,"1,948.0",42.38333333,142.2166667,"3,715"
7/5/1945,SAPPORO MARU NO 11,Cargo,"2,820.0",46.06666667,142.2333333,"3,715"
8/13/1945,COAST DEFENSE VESSEL NO 6,Frigate,800.0,42.18333333,142.2333333,842
3/25/1944,SUBMARINE CHASER NO 54,Submarine Chaser,300.0,28.56666667,142.2333333,209
10/14/1942,TAKUSEI MARU,Cargo,"3,515.0",39.55,142.25,"3,715"
9/6/1943,SHOGEN MARU,Cargo,"3,362.0",42.21666667,142.2666667,"3,715"
4/19/1945,KAIHO MARU,Cargo,"1,093.0",42.36666667,142.2666667,"3,715"
7/18/1945,COAST DEF VESSEL NO 112,Frigate,800.0,46.05,142.2666667,842
4/17/1944,MATSUE MARU,Cargo,"7,061.0",9.366666667,142.3,"3,715"
4/27/1944,AKIGAWA MARU,Cargo,"5,244.0",14.83333333,142.3833333,"3,715"
8/13/1943,EDO MARU,Converted Gunboat,"1,299.0",23.4,142.4333333,"2,183"
3/8/1943,HISASHIMA MARU,Cargo,"2,742.0",41.26666667,142.45,"3,715"
12/12/1942,GYOKUZAN MARU,Cargo,"1,970.0",40.31666667,142.45,"3,715"
1/29/1944,SHUKO MARU,Ex-Net Tender,889.0,23.11666667,142.45,776
5/17/1944,FUKKO MARU,Passenger-Cargo,"3,834.0",14.91666667,142.5,"5,460"
5/17/1944,NICHIWA MARU,Cargo,"4,955.0",14.75,142.6666667,"3,715"
6/6/1944,HAVRE MARU,Cargo,"5,652.0",16.68333333,142.7166667,"3,715"
6/6/1944,KAASHIMASAN MARU,Cargo,"2,825.0",16.68333333,142.7166667,"3,715"
8/8/1943,NARUTO MARU,Aircraft Ferry,"7,149.0",24.2,142.85,"7,819"
9/23/1943,YAMASHIRO MARU,Passenger-Cargo,"3,429.0",21.28333333,143,"5,460"
3/30/1944,IKUSHIMA MARU,Cargo,"3,943.0",20.7,143,"3,715"
4/27/1943,YUZAN MARU,Passenger-Cargo,"6,380.0",38.13333333,143.05,"5,460"
2/24/1944,ECHIZEN MARU,Cargo,"2,424.0",15.26666667,143.2,"3,715"
10/24/1944,IKUTAGAWA MARU,Cargo,"2,220.0",27.13333333,143.2166667,"3,715"
6/9/1944,MATSUKAZE,Destroyer,"1,270.0",26.98333333,143.2166667,"2,153"
2/1/1944,TOEI MARU,Cargo,"4,004.0",4.35,143.2666667,"3,715"
10/18/1943,TAIRIN MARU,Cargo,"1,915.0",1,143.2666667,"3,715"
4/17/1943,AMAHO MARU,Cargo,"2,769.0",42.06666667,143.3666667,"3,715"
8/10/1943,WAKANOURA MARU,Passenger-Cargo,"2,411.0",46.96666667,143.5,"5,460"
5/25/1942,SHOKA MARU,Cargo,"4,467.0",4.116666667,143.5333333,"3,715"
12/4/1943,CHUYO,Escortt Aircraft Carrier,"20,000.0",32.61666667,143.65,"20,250"
5/10/1944,MIKAGE MARU NO 18,Passenger-Cargo,"4,319.0",11.43333333,143.7666667,"5,460"
5/10/1944,OKINAWA MARU,Cargo,"2,254.0",11.43333333,143.7666667,"3,715"
5/10/1944,CHOAN MARU NO 2,Converted Gunboat,"2,631.0",11.43333333,143.7666667,"2,183"
10/1/19434,TONEI MARU,Passenger-Cargo,"4,930.0",4.016666667,143.7833333,"5,460"
10/1/1943,KINKASAN MARU,Cargo,"4,980.0",4.016666667,143.7833333,"3,715"
6/11/1944,TOTEN MARU,Cargo,"3,823.0",46.96666667,143.8333333,"3,715"
6/11/1944,CHIHAYA MARU,Cargo,"1,161.0",46.96666667,143.8333333,"3,715"
4/13/1944,IKAZUCHI,Destroyer,"19,950.0",10.21666667,143.85,"2,153"
3/6/1944,AMERICA MARU,Transport,"6,070.0",21.83333333,143.9,"8,989"
8/24/1944,TOSEI MARU,Cargo,531.0,42.5,144.0833333,"3,715"
8/12/1944,MAYACHI MARU,Cargo,"2,159.0",50.46666667,144.15,"3,715"
2/25/1944,CHOKO MARU,Cargo,"1,794.0",15.83333333,144.35,"3,715"
5/29/1945,TENRYO MARU,Cargo,"2,231.0",46.6,144.3666667,"3,715"
5/29/1945,KURETAKE MARU,Cargo,"1,924.0",46.6,144.3666667,"3,715"
10/14/1942,SHUNKO MARU,Cargo,"6,781.0",5.583333333,144.4166667,"3,715"
5/1/1945,CHOWA MARU,Passenger-Cargo,"2,719.0",41.1,144.4666667,"5,460"
2/23/1944,YAMASHIMO MARU,Cargo,"6,776.0",14.75,144.5333333,"3,715"
5/20/1944,SHOSEI MARU,Converted Gunboat,998.0,13.53333333,144.6,"2,183"
10/24/1943,JOHORE MARU,Passenger-Cargo,"6,182.0",2.083333333,144.65,"5,460"
10/24/1943,TENNAN MARU,Cargo,"5,407.0",2.083333333,144.65,"3,715"
10/24/1943,KAZAN MARU,Cargo,"1,893.0",2.083333333,144.65,"3,715"
5/14/1944,KOHO MARU,Cargo,"4,291.0",13.7,144.7166667,"3,715"
4/8/1944,ARATAMA MAARU,Converted Submarine Tender,"6,784.0",13.26666667,144.75,"9,359"
4/8/1944,KIZUGAWA MARU,Cargo,"1,915.0",13.26666667,144.75,"3,715"
5/17/1944,TAOKOKU MARU,Cargo,"2,633.0",14.95,144.7833333,"3,715"
2/22/1944,FUKUYAMA MARU,Passenger-Cargo,"3,581.0",14.78333333,144.8333333,"5,460"
5/26/1943,SHOEI MARU,Cargo,3.6,14.28333333,144.8833333,"3,715"
3/16/1944,NICHIREN MARU,Passenger-Cargo,"5,460.0",42.41666667,144.9166667,"5,460"
3/16/1944,SHIRAKUMO,Destroyer,"1,950.0",42.41666667,144.9166667,"2,153"
3/23/1943,KENYO MARU,Cargo,"6,486.0",17.26666667,144.9333333,"3,715"
5/29/1944,HORAIZAN MARU,Cargo,"1,999.0",16.38333333,144.9833333,"3,715"
5/29/1944,SHOKEN MARU,Cargo,"1,949.0",16.38333333,144.9833333,"3,715"
3/15/1943,MOMOHA MARU,Cargo,"3,103.0",0,145,"3,715"
3/6/1943,KIRIHA MARU,Cargo,"3,057.0",0,145,"3,715"
2/23/1944,KUNISHIMA MARU,Cargo,"4,083.0",15.38333333,145.0333333,"3,715"
2/23/1944,SHINYUBARI MARU,Cargo,"55,354.0",15.28333333,145.05,"3,715"
6/28/1943,SHOTOKU MARU,Converted Gunboat,"1,964.0",14.16666667,145.05,"2,183"
4/9/1944,BISAKU MARU,Cargo,"4,467.0",15.36666667,145.1,"3,715"
3/3/1943,NICHIYU MARU,Passenger-Cargo,"6,817.0",10.36666667,145.35,"5,460"
9/15/1944,RO 42,Submarine,965.0,34.5,145.3833333,"1,601"
5/11/1944,MITAKESAN MARU,Passenger-Cargo,"4,441.0",14.96666667,145.4333333,"5,460"
9/21/1944,RIZAN MARU,Cargo,"47,747.0",49.26666667,145.4833333,"3,715"
4/20/1944,RO 45,Submarine,965.0,15.31666667,145.5166667,"1,601"
1/31/1944,HIRO MARU,Converted Net Tender,549.0,15.38333333,145.5833333,768
9/28/1943,TAIAN MARU,Passenger-Cargo,"3,158.0",15.36666667,145.6333333,"5,460"
3/30/1944,ATLANTIC MARU,Cargo,"5,873.0",12.25,145.7,"3,715"
5/3/1944,KENAN MARU,Cargo,"3,129.0",15.48333333,145.7,"3,715"
2/16/1943,HYUGA MARU,Cargo,994.0,18.5,145.7833333,"3,715"
12/4/1943,HIYOSI MARU,Passenger-Cargo,"4,046.0",29.75,145.9166667,"5,460"
11/25/1943,KENZAN MARU,Cargo,"4,705.0",0.85,145.9333333,"3,715"
12/18/1942,TENRYU,Light Cruiser,"3,300.0",-5.183333333,145.95,"4,886"
2/20/1943,OSHIO,Destroyer,"1,850.0",-0.8333333333,146.1,"2,153"
2/20/1943,UNKNOWN,Frigate,750.0,-0.8333333333,146.1,842
9/18/1943,KANSAI MARU,Passenger-Cargo,"8,614.0",0.4166666667,146.35,"5,460"
10/8/1943,KASHU MARU,Cargo,"5,460.0",-0.4166666667,146.3666667,"3,715"
12/1/1943,KONEI MARU,Cargo,"2,345.0",1.033333333,146.7,"3,715"
9/27/1944,HACHIROGATA MARU,Cargo,"1,999.0",46.53333333,146.8,"3,715"
1/31/1944,YASUKUNI MARU,Converted Submarine Tender,"11,933.0",9.35,147.0333333,"9,359"
4/7/1943,KOSEI MARU,Passenger-Cargo,"8,237.0",8.833333333,147.1,"5,460"
1/31/1944,NASAMI,Coastal Minelayer,"4,443.0",9.833333333,147.1,"1,135"
11/19/1943,HOKKO MARU,Cargo,"5,385.0",22.45,147.25,"3,715"
11/19/1943,UDO MARU,Cargo,"3,936.0",22.45,147.25,"3,715"
11/20/1943,NIKKO MARU,Cargo,"5,949.0",22.78333333,147.3333333,"3,715"
11/30/1943,COLUMBIA MARU,Passenger-Cargo,"5,618.0",1.933333333,147.3833333,"5,460"
8/22/1943,KAISHO MARU,Passenger-Cargo,"4,164.0",10.15,147.4166667,"5,460"
7/24/1942,UNKNOWN MARU,Cargo,"1,500.0",45.08333333,147.45,"3,715"
1/12/1944,CHOKO MARU,Ex-Gunboat,"2,629.0",3.5,147.45,"2,488"
3/30/1943,KUROHIME MARU,Cargo,"4,697.0",-0.3666666667,147.7666667,"3,715"
11/26/1943,NIKKAI MARU,Converted Gunboat,"2,562.0",4,147.8333333,"2,183"
7/7/1944,USUGUMO,Destroyer,"1,950.0",47.71666667,147.9166667,"2,153"
7/16/1944,NIPPON MARU,Cargo,"1,942.0",48.2,148.05,"3,715"
7/15/1944,MIHO MARU,Cargo,515.0,48.11666667,148.1,"3,715"
6/19/1943,MIYADONO MARU,Passenger-Cargo,"5,196.0",1.633333333,148.2333333,"5,460"
11/26/1943,ONOE MARU,Cargo,"6,667.0",0.6666666667,148.2333333,"3,715"
9/9/1944,SHONAN MARU,Passenger-Cargo,"5,859.0",47.96666667,148.3333333,"5,460"
11/17/1943,HIE MARU,Ex-Supply Ship,"11,621.0",1.8,148.4,"6,311"
4/18/1943,NISSHUN MARU,Cargo,"6,380.0",1.916666667,148.4,"3,715"
7/25/1943,THAMES MARU,Cargo,"5,871.0",2.666666667,148.4333333,"3,715"
3/2/1944,SHINKYO MASRU,Ex-Gunboat,"2,672.0",6.416666667,148.5166667,"2,488"
12/20/1943,TSUNESHIMA MARU,Cargo,"2,926.0",1.5,148.6,"3,715"
5/17/1943,ENGLAND MARU,Cargo,"5,830.0",-1,148.6666667,"3,715"
1/16/1944,KAIKA MARU,Cargo,"2,087.0",4.05,148.6833333,"3,715"
12/30/1942,HITERU MARU,Cargo,"5,857.0",0.6833333333,148.8666667,"3,715"
12/30/1942,UNKNOWN MARU,Cargo,"4,000.0",0.6833333333,148.8666667,"3,715"
5/10/1943,KINAI MARU,Passenger-Cargo,"8,360.0",14.48333333,149,"5,460"
5/10/1943,TATSUTAKE MARU,Passenger-Cargo,"7,068.0",14.48333333,149,"5,460"
7/27/1943,I 24,Submarine,"2,180.0",-2.833333333,149.0166667,"1,601"
5/11/1943,YODOGAWA MARU,Cargo,"6,441.0",-0.7833333333,149.0333333,"3,715"
8/13/1944,TOEI MARU,Cargo,"2,324.0",48.93333333,149.05,"3,715"
6/10/1945,HAKUYO MARU,Cargo,"1,391.0",47.41666667,149.0666667,"3,715"
1/16/1943,KINPOSAN MARU,Cargo,"3,261.0",-2.783333333,149.1666667,"3,715"
4/2/1943,TOYO MARU NO 2,Cargo,"4,163.0",7.383333333,149.2166667,"3,715"
3/3/1944,AKASHISAN MARU,Cargo,"4,541.0",42.86666667,149.2666667,"3,715"
2/15/1944,I 43,Submarine,"2,212.0",12.7,149.2833333,"1,601"
1/30/1944,TAMASHIMA MARU,Passenger-Cargo,"3,560.0",21.25,149.3,"5,460"
2/17/1944,GYOTEN MARU,Cargo,"6,854.0",8.066666667,149.4666667,"3,715"
1/12/1943,PATROL BOAT NO 1,Old Destroyer,750.0,-2.85,149.7166667,804
5/3/1944,FUSHIMI MARU,Passenger-Cargo,"4,935.0",45.46666667,149.9333333,"5,460"
10/14/1942,SUMIYOSHI MARU,Cargo,"1,921.0",-3.333333333,150.05,"3,715"
4/9/1943,OYAMA MARU,Cargo,"3,809.0",0.5333333333,150.0833333,"3,715"
8/3/1942,NANIWA MARU,Cargo,"4,858.0",7.616666667,150.3,"3,715"
1/16/1944,NIKKO MARU,Cargo,784.0,12.81666667,150.3166667,"3,715"
1/18/1943,TOEI MARU,Tanker,"10,023.0",6.35,150.3833333,"6,090"
5/28/1943,KAMIKAWA MARU,Converted Seaplane Tender,"6,853.0",-1.6,150.4,"6,885"
10/21/1942,CHOKO MARU,Passenger-Cargo,"6,783.0",-3.5,150.5,"5,460"
11/10/1943,TOKYO MARU,Passenger-Cargo,"6,486.0",3.6,150.5666667,"5,460"
8/5/1942,BRASIL MARU,Transport,"12,752.0",9.833333333,150.6333333,"8,989"
8/6/1942,PALAO MARU,Passenger-Cargo,"4,495.0",9.066666667,150.6333333,"5,460"
1/23/1943,HAKAZE,Destroyer,"1,300.0",-2.783333333,150.6333333,"2,153"
11/10/1942,UNKNOWN MARU,Cargo,"4,000.0",7.2,150.7833333,"3,715"
10/25/1944,HAKUYO MARU,Cargo,"5,742.0",50.28333333,150.8333333,"3,715"
5/4/1942,KINJOSAN MARU,Cargo,"3,262.0",8.733333333,150.9333333,"3,715"
5/31/1944,KOTO MARU,Cargo,"1,053.0",47.86666667,151.0333333,"3,715"
5/31/1944,MADRAS MARU,Passenger-Cargo,"3,802.0",48.35,151.3166667,"5,460"
3/1/1942,KAIJO MARU NO 2,Tanker,"8,636.0",4.866666667,151.3333333,"6,090"
6/13/1944,TAKASHIMA MARU,Passenger-Cargo,"5,633.0",50.78333333,151.3333333,"5,460"
10/7/1942,NAMINOUE MARU,Transport,"4,731.0",-3.85,151.35,"8,989"
6/13/1943,SUZUYA MARU,Cargo,901.0,-4.333333333,151.4,"3,715"
1/17/1943,HEIYO MARU,Passenger-Cargo,"9,815.0",10.21666667,151.4166667,"5,460"
1/18/1944,YOSHIDA MARU,Ex-Gunboat,"2,900.0",23.83333333,151.4666667,"2,488"
5/30/1944,ISHIGAKI,Frigate,860.0,48.5,151.5,842
9/2/1943,MUTSURE,Frigate,860.0,8.666666667,151.5166667,842
2/16/1944,AGANO,Light Cruiser,"7,000.0",10.18333333,151.7,"4,886"
2/1/1944,UMIKAZE,Destroyer,"1,580.0",7.166666667,151.7166667,"2,153"
4/15/1943,KAIHEI MARU,Cargo,"4,575.0",21.1,151.75,"3,715"
9/19/1943,KATSURA MARU NO 2,Converted Gunboat,"1,368.0",49.08333333,151.75,"2,183"
7/8/1942,TENZAN MARU,Passenger-Cargo,"2,776.0",-4,151.8333333,"5,460"
9/21/1942,KOEI MARU,Converted Net Tender,863.0,6.9,151.85,768
1/16/1943,CHIFUKU MARU,Passenger-Cargo,"5,857.0",-4,151.9166667,"5,460"
12/21/1943,TERUKAWA MARU,Cargo,"6,429.0",9.833333333,151.9166667,"3,715"
6/11/1943,HIDE MARU,Cargo,"5,256.0",2.783333333,152,"3,715"
5/17/1942,I 28,Submarine,"2,212.0",6.5,152,"1,601"
1/22/1943,UNKNOWN MARU,Cargo,"4,000.0",-3.916666667,152.1166667,"3,715"
12/7/1943,SOYO MARU,Submarine Tender,"6,081.0",14.06666667,152.15,"6,081"
8/10/1942,KAKO,Heavy Cruiser,"8,800.0",-2.25,152.25,"11,067"
12/20/1942,I 4,Submarine,"1,995.0",-5.033333333,152.55,"1,601"
11/13/1943,MUKO MARU,Transport,"4,862.0",8.95,152.6,"8,989"
3/13/1944,SHOJIN MARU,Cargo,"1,942.0",47.68333333,152.6833333,"3,715"
3/13/1944,RYUA MARU,Cargo,"1,925.0",47.68333333,152.6833333,"3,715"
8/8/1942,MEIYO MARU,Transport,"5,268.0",-4.866666667,152.7166667,"8,989"
5/12/1942,SHOEI MARU,Converted Salvage Vessel,"5,644.0",-4.85,152.9,"5,363"
6/1/1944,HIRURI MARU,Passenger-Cargo,"4,365.0",48,153,"5,460"
6/1/1944,IWAKI MARU,Cargo,"3,124.0",48,153,"3,715"
5/31/1944,HOKUYO MARU,Cargo,"1,590.0",48,153,"3,715"
6/26/1943,SHINRYU MARU,Passenger-Cargo,"4,936.0",48.1,153.25,"5,460"
5/2/1944,RYOYO MARU,Passenger-Cargo,"5,973.0",48.06666667,153.2666667,"5,460"
10/1/1942,KATSURAGI MARU,Aircraft Ferry,"8,033.0",-5.25,153.3,"7,819"
8/1/1943,MOGAMIGAWA MARU,Aircraft Ferry,"7,497.0",11.26666667,153.5666667,"7,819"
10/7/1942,SENKAI MARU,Passenger-Cargo,"2,095.0",1.916666667,153.7,"5,460"
1/27/1943,SHOAN MARU,Passenger-Cargo,"5,624.0",14.25,153.7166667,"5,460"
6/17/1943,MYOKO MARU,Passenger-Cargo,"5,087.0",-2.05,153.7333333,"5,460"
5/11/1942,OKINOSHIMA,Minelayer,"4,400.0",-5.1,153.8,"2,587"
1/20/1943,SOMEDONO OMARU,Passenger-Cargo,"5,154.0",3.866666667,153.9333333,"5,460"
1/20/1943,MEIU MARU,Cargo,"8,230.0",3.866666667,153.9333333,"3,715"
1/20/1943,SURABAYA MARU,Cargo,"4,391.0",3.866666667,153.9333333,"3,715"
12/17/1942,BANDOENG MARU,Passenger-Cargo,"4,003.0",-4.9,154.2833333,"5,460"
6/19/1945,ZAOSAN MARU,Cargo,"2,631.0",50.65,154.6333333,"3,715"
8/5/1943,SHOJU MARU,Passenger-Cargo,"2,022.0",24.61666667,154.75,"5,460"
12/10/1942,KAMOI MARU,Cargo,"5,355.0",-4.933333333,154.9666667,"3,715"
6/18/1945,HAKUAI MARU,Transport,"2,614.0",50.5,155.0166667,"8,989"
5/28/1943,SEIKI MARU,Cargo,"1,036.0",50.63333333,155.25,"3,715"
2/28/1944,KAIKO MARU,Cargo,"3,548.0",50.03333333,155.5,"3,715"
7/9/1944,TAIHEI MARU,Cargo,"6,284.0",51.28333333,155.5666667,"3,715"
6/11/1943,JINBU MARU,Cargo,"5,228.0",50.38333333,155.6,"3,715"
10/26/1942,KEIZAN MARU,Cargo,"2,864.0",50.15,155.6166667,"3,715"
1/21/1943,KENKON MARU,Transport,"4,575.0",-6.2,155.85,"8,989"
1/19/1943,MYOHO MARU,Cargo,"44,122.0",-5.5,156,"3,715"
1/9/1943,YOSHINOGAWA MARU,Cargo,"1,430.0",-6.216666667,156,"3,715"
2/15/1943,SURUGA MARU,Cargo,991.0,-6.45,156.0333333,"3,715"
1/29/1943,NICHIUN MARU,Cargo,"2,723.0",-6.35,156.0666667,"3,715"
12/22/1942,PATROL BOAT NO 35,Old Destroyer,750.0,-5.083333333,156.0666667,804
9/19/1942,SHIROGANE MARU,Pessenger-Cargo,"3,130.0",-6.55,156.0833333,"5,460"
7/2/1943,BANSHU MARU NO 7,Cargo,"5,430.0",52.5,156.2,"3,715"
9/4/1943,HEIJO MARU,Ex-Gunboat,"2,627.0",-5.533333333,156.3833333,"2,488"
7/5/1944,SHINMEI MARU,Passenger-Cargo,"2,577.0",51.58333333,156.5,"5,460"
1/2/1943,I 18,Submarine,"2,180.0",-8.816666667,157.15,"1,601"
1/26/1944,SUZUKAZE,Destroyer,"1,580.0",8.85,157.1666667,"2,153"
1/26/1944,OKITSU MARU,Converted Seaplane Tender,"6,666.0",9.366666667,157.4333333,"6,885"
11/25/1943,TOA MARU,Tanker,"10,052.0",8.333333333,158,"6,090"
8/21/1942,SHINSEI MARU NO 6,Passenger-Cargo,"4,928.0",6.75,158.1666667,"5,460"
12/4/1943,DAIDO MARU,Ex-Gunboat,"2,962.0",8.25,159.1,"2,488"
3/12/1943,TAIHOSAN MARU,Ex-Water Carrier,"1,805.0",7.25,159.1666667,"1,805"
2/20/1943,SHINKOKU MARU,Passenger-Cargo,"3,991.0",15.15,159.5,"5,460"
6/21/1942,KEIJO MARU,Converted Gunboat,"2,626.0",-9,160,"2,183"
12/31/1943,SHOHO MARU,Cargo,"1,936.0",5.3,160.2666667,"3,715"
12/28/1942,OMI MARU,Passenger-Cargo,"3,393.0",6.383333333,160.2833333,"5,460"
4/4/1943,KOA MARU,Cargo,"2,024.0",13.18333333,161.95,"3,715"
7/19/1943,MIKAGE MARU NO 20,Passenger-Cargo,"2,718.0",18.56666667,166.3333333,"5,460"
4/17/1945,RO 56,Submarine,889.0,19.28333333,166.5833333,"1,601"
9/11/1943,HOKUSHO MARU,Cargo,"4,211.0",-0.4666666667,166.8666667,"3,715"
1/13/1943,IWASHIRO MARU,Cargo,"3,550.0",9.9,167.1166667,"3,715"
7/9/1942,SHINISHO MARU,Motor Torpedo Boat Tender,"4,836.0",8.716666667,167.55,"1,371"
5/20/1943,BANGKOK MARU,Ex-Light Cruiser,"5,350.0",5.783333333,169.8,"7,134"
8/7/1942,SHOFUKU,Converted Net Tender,891.0,9.366666667,170.2,768
5/18/1943,TERUSHIMA MARU,Ex-Gunboat,"3,110.0",8.75,170.5,"2,488"
7/4/1942,NENOHI,Destroyer,"1,600.0",52.25,173.85,"2,153"
7/5/1942,ARARE,Destroyer,"1,850.0",52,177.6666667,"2,153"
7/15/1942,SUBCHASER NO 25,Subchaser,300.0,52.03333333,177.7,300
7/15/1942,SUBCHASER NO 27,Subchaser,300.0,52.03333333,177.7,300
1/27/1942,I 173,Submarine,"1,785.0",28.4,178.5833333,"1,601"
